
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000000d58 <_init>:
 d58:	48 83 ec 08          	sub    $0x8,%rsp
 d5c:	48 8b 05 85 32 20 00 	mov    0x203285(%rip),%rax        # 203fe8 <__gmon_start__>
 d63:	48 85 c0             	test   %rax,%rax
 d66:	74 02                	je     d6a <_init+0x12>
 d68:	ff d0                	callq  *%rax
 d6a:	48 83 c4 08          	add    $0x8,%rsp
 d6e:	c3                   	retq   

Disassembly of section .plt:

0000000000000d70 <.plt>:
 d70:	ff 35 92 31 20 00    	pushq  0x203192(%rip)        # 203f08 <_GLOBAL_OFFSET_TABLE_+0x8>
 d76:	ff 25 94 31 20 00    	jmpq   *0x203194(%rip)        # 203f10 <_GLOBAL_OFFSET_TABLE_+0x10>
 d7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000d80 <getenv@plt>:
 d80:	ff 25 92 31 20 00    	jmpq   *0x203192(%rip)        # 203f18 <getenv@GLIBC_2.2.5>
 d86:	68 00 00 00 00       	pushq  $0x0
 d8b:	e9 e0 ff ff ff       	jmpq   d70 <.plt>

0000000000000d90 <__errno_location@plt>:
 d90:	ff 25 8a 31 20 00    	jmpq   *0x20318a(%rip)        # 203f20 <__errno_location@GLIBC_2.2.5>
 d96:	68 01 00 00 00       	pushq  $0x1
 d9b:	e9 d0 ff ff ff       	jmpq   d70 <.plt>

0000000000000da0 <strcpy@plt>:
 da0:	ff 25 82 31 20 00    	jmpq   *0x203182(%rip)        # 203f28 <strcpy@GLIBC_2.2.5>
 da6:	68 02 00 00 00       	pushq  $0x2
 dab:	e9 c0 ff ff ff       	jmpq   d70 <.plt>

0000000000000db0 <puts@plt>:
 db0:	ff 25 7a 31 20 00    	jmpq   *0x20317a(%rip)        # 203f30 <puts@GLIBC_2.2.5>
 db6:	68 03 00 00 00       	pushq  $0x3
 dbb:	e9 b0 ff ff ff       	jmpq   d70 <.plt>

0000000000000dc0 <write@plt>:
 dc0:	ff 25 72 31 20 00    	jmpq   *0x203172(%rip)        # 203f38 <write@GLIBC_2.2.5>
 dc6:	68 04 00 00 00       	pushq  $0x4
 dcb:	e9 a0 ff ff ff       	jmpq   d70 <.plt>

0000000000000dd0 <alarm@plt>:
 dd0:	ff 25 6a 31 20 00    	jmpq   *0x20316a(%rip)        # 203f40 <alarm@GLIBC_2.2.5>
 dd6:	68 05 00 00 00       	pushq  $0x5
 ddb:	e9 90 ff ff ff       	jmpq   d70 <.plt>

0000000000000de0 <close@plt>:
 de0:	ff 25 62 31 20 00    	jmpq   *0x203162(%rip)        # 203f48 <close@GLIBC_2.2.5>
 de6:	68 06 00 00 00       	pushq  $0x6
 deb:	e9 80 ff ff ff       	jmpq   d70 <.plt>

0000000000000df0 <read@plt>:
 df0:	ff 25 5a 31 20 00    	jmpq   *0x20315a(%rip)        # 203f50 <read@GLIBC_2.2.5>
 df6:	68 07 00 00 00       	pushq  $0x7
 dfb:	e9 70 ff ff ff       	jmpq   d70 <.plt>

0000000000000e00 <fgets@plt>:
 e00:	ff 25 52 31 20 00    	jmpq   *0x203152(%rip)        # 203f58 <fgets@GLIBC_2.2.5>
 e06:	68 08 00 00 00       	pushq  $0x8
 e0b:	e9 60 ff ff ff       	jmpq   d70 <.plt>

0000000000000e10 <signal@plt>:
 e10:	ff 25 4a 31 20 00    	jmpq   *0x20314a(%rip)        # 203f60 <signal@GLIBC_2.2.5>
 e16:	68 09 00 00 00       	pushq  $0x9
 e1b:	e9 50 ff ff ff       	jmpq   d70 <.plt>

0000000000000e20 <gethostbyname@plt>:
 e20:	ff 25 42 31 20 00    	jmpq   *0x203142(%rip)        # 203f68 <gethostbyname@GLIBC_2.2.5>
 e26:	68 0a 00 00 00       	pushq  $0xa
 e2b:	e9 40 ff ff ff       	jmpq   d70 <.plt>

0000000000000e30 <__memmove_chk@plt>:
 e30:	ff 25 3a 31 20 00    	jmpq   *0x20313a(%rip)        # 203f70 <__memmove_chk@GLIBC_2.3.4>
 e36:	68 0b 00 00 00       	pushq  $0xb
 e3b:	e9 30 ff ff ff       	jmpq   d70 <.plt>

0000000000000e40 <strtol@plt>:
 e40:	ff 25 32 31 20 00    	jmpq   *0x203132(%rip)        # 203f78 <strtol@GLIBC_2.2.5>
 e46:	68 0c 00 00 00       	pushq  $0xc
 e4b:	e9 20 ff ff ff       	jmpq   d70 <.plt>

0000000000000e50 <fflush@plt>:
 e50:	ff 25 2a 31 20 00    	jmpq   *0x20312a(%rip)        # 203f80 <fflush@GLIBC_2.2.5>
 e56:	68 0d 00 00 00       	pushq  $0xd
 e5b:	e9 10 ff ff ff       	jmpq   d70 <.plt>

0000000000000e60 <__isoc99_sscanf@plt>:
 e60:	ff 25 22 31 20 00    	jmpq   *0x203122(%rip)        # 203f88 <__isoc99_sscanf@GLIBC_2.7>
 e66:	68 0e 00 00 00       	pushq  $0xe
 e6b:	e9 00 ff ff ff       	jmpq   d70 <.plt>

0000000000000e70 <__printf_chk@plt>:
 e70:	ff 25 1a 31 20 00    	jmpq   *0x20311a(%rip)        # 203f90 <__printf_chk@GLIBC_2.3.4>
 e76:	68 0f 00 00 00       	pushq  $0xf
 e7b:	e9 f0 fe ff ff       	jmpq   d70 <.plt>

0000000000000e80 <fopen@plt>:
 e80:	ff 25 12 31 20 00    	jmpq   *0x203112(%rip)        # 203f98 <fopen@GLIBC_2.2.5>
 e86:	68 10 00 00 00       	pushq  $0x10
 e8b:	e9 e0 fe ff ff       	jmpq   d70 <.plt>

0000000000000e90 <exit@plt>:
 e90:	ff 25 0a 31 20 00    	jmpq   *0x20310a(%rip)        # 203fa0 <exit@GLIBC_2.2.5>
 e96:	68 11 00 00 00       	pushq  $0x11
 e9b:	e9 d0 fe ff ff       	jmpq   d70 <.plt>

0000000000000ea0 <connect@plt>:
 ea0:	ff 25 02 31 20 00    	jmpq   *0x203102(%rip)        # 203fa8 <connect@GLIBC_2.2.5>
 ea6:	68 12 00 00 00       	pushq  $0x12
 eab:	e9 c0 fe ff ff       	jmpq   d70 <.plt>

0000000000000eb0 <__fprintf_chk@plt>:
 eb0:	ff 25 fa 30 20 00    	jmpq   *0x2030fa(%rip)        # 203fb0 <__fprintf_chk@GLIBC_2.3.4>
 eb6:	68 13 00 00 00       	pushq  $0x13
 ebb:	e9 b0 fe ff ff       	jmpq   d70 <.plt>

0000000000000ec0 <sleep@plt>:
 ec0:	ff 25 f2 30 20 00    	jmpq   *0x2030f2(%rip)        # 203fb8 <sleep@GLIBC_2.2.5>
 ec6:	68 14 00 00 00       	pushq  $0x14
 ecb:	e9 a0 fe ff ff       	jmpq   d70 <.plt>

0000000000000ed0 <__ctype_b_loc@plt>:
 ed0:	ff 25 ea 30 20 00    	jmpq   *0x2030ea(%rip)        # 203fc0 <__ctype_b_loc@GLIBC_2.3>
 ed6:	68 15 00 00 00       	pushq  $0x15
 edb:	e9 90 fe ff ff       	jmpq   d70 <.plt>

0000000000000ee0 <__sprintf_chk@plt>:
 ee0:	ff 25 e2 30 20 00    	jmpq   *0x2030e2(%rip)        # 203fc8 <__sprintf_chk@GLIBC_2.3.4>
 ee6:	68 16 00 00 00       	pushq  $0x16
 eeb:	e9 80 fe ff ff       	jmpq   d70 <.plt>

0000000000000ef0 <socket@plt>:
 ef0:	ff 25 da 30 20 00    	jmpq   *0x2030da(%rip)        # 203fd0 <socket@GLIBC_2.2.5>
 ef6:	68 17 00 00 00       	pushq  $0x17
 efb:	e9 70 fe ff ff       	jmpq   d70 <.plt>

Disassembly of section .plt.got:

0000000000000f00 <__cxa_finalize@plt>:
 f00:	ff 25 f2 30 20 00    	jmpq   *0x2030f2(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
 f06:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000f10 <_start>:
     f10:	31 ed                	xor    %ebp,%ebp
     f12:	49 89 d1             	mov    %rdx,%r9
     f15:	5e                   	pop    %rsi
     f16:	48 89 e2             	mov    %rsp,%rdx
     f19:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
     f1d:	50                   	push   %rax
     f1e:	54                   	push   %rsp
     f1f:	4c 8d 05 8a 17 00 00 	lea    0x178a(%rip),%r8        # 26b0 <__libc_csu_fini>
     f26:	48 8d 0d 13 17 00 00 	lea    0x1713(%rip),%rcx        # 2640 <__libc_csu_init>
     f2d:	48 8d 3d e6 00 00 00 	lea    0xe6(%rip),%rdi        # 101a <main>
     f34:	ff 15 a6 30 20 00    	callq  *0x2030a6(%rip)        # 203fe0 <__libc_start_main@GLIBC_2.2.5>
     f3a:	f4                   	hlt    
     f3b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000f40 <deregister_tm_clones>:
     f40:	48 8d 3d 39 3b 20 00 	lea    0x203b39(%rip),%rdi        # 204a80 <stdout@@GLIBC_2.2.5>
     f47:	55                   	push   %rbp
     f48:	48 8d 05 31 3b 20 00 	lea    0x203b31(%rip),%rax        # 204a80 <stdout@@GLIBC_2.2.5>
     f4f:	48 39 f8             	cmp    %rdi,%rax
     f52:	48 89 e5             	mov    %rsp,%rbp
     f55:	74 19                	je     f70 <deregister_tm_clones+0x30>
     f57:	48 8b 05 7a 30 20 00 	mov    0x20307a(%rip),%rax        # 203fd8 <_ITM_deregisterTMCloneTable>
     f5e:	48 85 c0             	test   %rax,%rax
     f61:	74 0d                	je     f70 <deregister_tm_clones+0x30>
     f63:	5d                   	pop    %rbp
     f64:	ff e0                	jmpq   *%rax
     f66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     f6d:	00 00 00 
     f70:	5d                   	pop    %rbp
     f71:	c3                   	retq   
     f72:	0f 1f 40 00          	nopl   0x0(%rax)
     f76:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     f7d:	00 00 00 

0000000000000f80 <register_tm_clones>:
     f80:	48 8d 3d f9 3a 20 00 	lea    0x203af9(%rip),%rdi        # 204a80 <stdout@@GLIBC_2.2.5>
     f87:	48 8d 35 f2 3a 20 00 	lea    0x203af2(%rip),%rsi        # 204a80 <stdout@@GLIBC_2.2.5>
     f8e:	55                   	push   %rbp
     f8f:	48 29 fe             	sub    %rdi,%rsi
     f92:	48 89 e5             	mov    %rsp,%rbp
     f95:	48 c1 fe 03          	sar    $0x3,%rsi
     f99:	48 89 f0             	mov    %rsi,%rax
     f9c:	48 c1 e8 3f          	shr    $0x3f,%rax
     fa0:	48 01 c6             	add    %rax,%rsi
     fa3:	48 d1 fe             	sar    %rsi
     fa6:	74 18                	je     fc0 <register_tm_clones+0x40>
     fa8:	48 8b 05 41 30 20 00 	mov    0x203041(%rip),%rax        # 203ff0 <_ITM_registerTMCloneTable>
     faf:	48 85 c0             	test   %rax,%rax
     fb2:	74 0c                	je     fc0 <register_tm_clones+0x40>
     fb4:	5d                   	pop    %rbp
     fb5:	ff e0                	jmpq   *%rax
     fb7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     fbe:	00 00 
     fc0:	5d                   	pop    %rbp
     fc1:	c3                   	retq   
     fc2:	0f 1f 40 00          	nopl   0x0(%rax)
     fc6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     fcd:	00 00 00 

0000000000000fd0 <__do_global_dtors_aux>:
     fd0:	80 3d d1 3a 20 00 00 	cmpb   $0x0,0x203ad1(%rip)        # 204aa8 <completed.7698>
     fd7:	75 2f                	jne    1008 <__do_global_dtors_aux+0x38>
     fd9:	48 83 3d 17 30 20 00 	cmpq   $0x0,0x203017(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
     fe0:	00 
     fe1:	55                   	push   %rbp
     fe2:	48 89 e5             	mov    %rsp,%rbp
     fe5:	74 0c                	je     ff3 <__do_global_dtors_aux+0x23>
     fe7:	48 8b 3d 1a 30 20 00 	mov    0x20301a(%rip),%rdi        # 204008 <__dso_handle>
     fee:	e8 0d ff ff ff       	callq  f00 <__cxa_finalize@plt>
     ff3:	e8 48 ff ff ff       	callq  f40 <deregister_tm_clones>
     ff8:	c6 05 a9 3a 20 00 01 	movb   $0x1,0x203aa9(%rip)        # 204aa8 <completed.7698>
     fff:	5d                   	pop    %rbp
    1000:	c3                   	retq   
    1001:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1008:	f3 c3                	repz retq 
    100a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001010 <frame_dummy>:
    1010:	55                   	push   %rbp
    1011:	48 89 e5             	mov    %rsp,%rbp
    1014:	5d                   	pop    %rbp
    1015:	e9 66 ff ff ff       	jmpq   f80 <register_tm_clones>

000000000000101a <main>:
    101a:	53                   	push   %rbx
    101b:	83 ff 01             	cmp    $0x1,%edi
    101e:	0f 84 f8 00 00 00    	je     111c <main+0x102>
    1024:	48 89 f3             	mov    %rsi,%rbx
    1027:	83 ff 02             	cmp    $0x2,%edi
    102a:	0f 85 21 01 00 00    	jne    1151 <main+0x137>
    1030:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    1034:	48 8d 35 89 16 00 00 	lea    0x1689(%rip),%rsi        # 26c4 <_IO_stdin_used+0x4>
    103b:	e8 40 fe ff ff       	callq  e80 <fopen@plt>
    1040:	48 89 05 69 3a 20 00 	mov    %rax,0x203a69(%rip)        # 204ab0 <infile>
    1047:	48 85 c0             	test   %rax,%rax
    104a:	0f 84 df 00 00 00    	je     112f <main+0x115>
    1050:	e8 77 06 00 00       	callq  16cc <initialize_bomb>
    1055:	48 8d 3d ec 16 00 00 	lea    0x16ec(%rip),%rdi        # 2748 <_IO_stdin_used+0x88>
    105c:	e8 4f fd ff ff       	callq  db0 <puts@plt>
    1061:	48 8d 3d 20 17 00 00 	lea    0x1720(%rip),%rdi        # 2788 <_IO_stdin_used+0xc8>
    1068:	e8 43 fd ff ff       	callq  db0 <puts@plt>
    106d:	e8 67 08 00 00       	callq  18d9 <read_line>
    1072:	48 89 c7             	mov    %rax,%rdi
    1075:	e8 fa 00 00 00       	callq  1174 <phase_1>
    107a:	e8 9e 09 00 00       	callq  1a1d <phase_defused>
    107f:	48 8d 3d 32 17 00 00 	lea    0x1732(%rip),%rdi        # 27b8 <_IO_stdin_used+0xf8>
    1086:	e8 25 fd ff ff       	callq  db0 <puts@plt>
    108b:	e8 49 08 00 00       	callq  18d9 <read_line>
    1090:	48 89 c7             	mov    %rax,%rdi
    1093:	e8 fc 00 00 00       	callq  1194 <phase_2>
    1098:	e8 80 09 00 00       	callq  1a1d <phase_defused>
    109d:	48 8d 3d 59 16 00 00 	lea    0x1659(%rip),%rdi        # 26fd <_IO_stdin_used+0x3d>
    10a4:	e8 07 fd ff ff       	callq  db0 <puts@plt>
    10a9:	e8 2b 08 00 00       	callq  18d9 <read_line>
    10ae:	48 89 c7             	mov    %rax,%rdi
    10b1:	e8 27 01 00 00       	callq  11dd <phase_3>
    10b6:	e8 62 09 00 00       	callq  1a1d <phase_defused>
    10bb:	48 8d 3d 59 16 00 00 	lea    0x1659(%rip),%rdi        # 271b <_IO_stdin_used+0x5b>
    10c2:	e8 e9 fc ff ff       	callq  db0 <puts@plt>
    10c7:	e8 0d 08 00 00       	callq  18d9 <read_line>
    10cc:	48 89 c7             	mov    %rax,%rdi
    10cf:	e8 90 02 00 00       	callq  1364 <phase_4>
    10d4:	e8 44 09 00 00       	callq  1a1d <phase_defused>
    10d9:	48 8d 3d 08 17 00 00 	lea    0x1708(%rip),%rdi        # 27e8 <_IO_stdin_used+0x128>
    10e0:	e8 cb fc ff ff       	callq  db0 <puts@plt>
    10e5:	e8 ef 07 00 00       	callq  18d9 <read_line>
    10ea:	48 89 c7             	mov    %rax,%rdi
    10ed:	e8 cb 02 00 00       	callq  13bd <phase_5>
    10f2:	e8 26 09 00 00       	callq  1a1d <phase_defused>
    10f7:	48 8d 3d 2c 16 00 00 	lea    0x162c(%rip),%rdi        # 272a <_IO_stdin_used+0x6a>
    10fe:	e8 ad fc ff ff       	callq  db0 <puts@plt>
    1103:	e8 d1 07 00 00       	callq  18d9 <read_line>
    1108:	48 89 c7             	mov    %rax,%rdi
    110b:	e8 12 03 00 00       	callq  1422 <phase_6>
    1110:	e8 08 09 00 00       	callq  1a1d <phase_defused>
    1115:	b8 00 00 00 00       	mov    $0x0,%eax
    111a:	5b                   	pop    %rbx
    111b:	c3                   	retq   
    111c:	48 8b 05 6d 39 20 00 	mov    0x20396d(%rip),%rax        # 204a90 <stdin@@GLIBC_2.2.5>
    1123:	48 89 05 86 39 20 00 	mov    %rax,0x203986(%rip)        # 204ab0 <infile>
    112a:	e9 21 ff ff ff       	jmpq   1050 <main+0x36>
    112f:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
    1133:	48 8b 13             	mov    (%rbx),%rdx
    1136:	48 8d 35 89 15 00 00 	lea    0x1589(%rip),%rsi        # 26c6 <_IO_stdin_used+0x6>
    113d:	bf 01 00 00 00       	mov    $0x1,%edi
    1142:	e8 29 fd ff ff       	callq  e70 <__printf_chk@plt>
    1147:	bf 08 00 00 00       	mov    $0x8,%edi
    114c:	e8 3f fd ff ff       	callq  e90 <exit@plt>
    1151:	48 8b 16             	mov    (%rsi),%rdx
    1154:	48 8d 35 88 15 00 00 	lea    0x1588(%rip),%rsi        # 26e3 <_IO_stdin_used+0x23>
    115b:	bf 01 00 00 00       	mov    $0x1,%edi
    1160:	b8 00 00 00 00       	mov    $0x0,%eax
    1165:	e8 06 fd ff ff       	callq  e70 <__printf_chk@plt>
    116a:	bf 08 00 00 00       	mov    $0x8,%edi
    116f:	e8 1c fd ff ff       	callq  e90 <exit@plt>

0000000000001174 <phase_1>:
    1174:	48 83 ec 08          	sub    $0x8,%rsp
    1178:	48 8d 35 91 16 00 00 	lea    0x1691(%rip),%rsi        # 2810 <_IO_stdin_used+0x150>
    117f:	e8 d3 04 00 00       	callq  1657 <strings_not_equal>
    1184:	85 c0                	test   %eax,%eax
    1186:	75 05                	jne    118d <phase_1+0x19>
    1188:	48 83 c4 08          	add    $0x8,%rsp
    118c:	c3                   	retq   
    118d:	e8 ca 06 00 00       	callq  185c <explode_bomb>
    1192:	eb f4                	jmp    1188 <phase_1+0x14>

0000000000001194 <phase_2>:
    1194:	55                   	push   %rbp
    1195:	53                   	push   %rbx
    1196:	48 83 ec 28          	sub    $0x28,%rsp
    119a:	48 89 e6             	mov    %rsp,%rsi
    119d:	e8 f6 06 00 00       	callq  1898 <read_six_numbers>
    11a2:	83 3c 24 00          	cmpl   $0x0,(%rsp)
    11a6:	78 0a                	js     11b2 <phase_2+0x1e>
    11a8:	bb 01 00 00 00       	mov    $0x1,%ebx
    11ad:	48 89 e5             	mov    %rsp,%rbp
    11b0:	eb 11                	jmp    11c3 <phase_2+0x2f>
    11b2:	e8 a5 06 00 00       	callq  185c <explode_bomb>
    11b7:	eb ef                	jmp    11a8 <phase_2+0x14>
    11b9:	48 83 c3 01          	add    $0x1,%rbx
    11bd:	48 83 fb 06          	cmp    $0x6,%rbx
    11c1:	74 13                	je     11d6 <phase_2+0x42>
    11c3:	89 d8                	mov    %ebx,%eax
    11c5:	03 44 9d fc          	add    -0x4(%rbp,%rbx,4),%eax
    11c9:	39 44 9d 00          	cmp    %eax,0x0(%rbp,%rbx,4)
    11cd:	74 ea                	je     11b9 <phase_2+0x25>
    11cf:	e8 88 06 00 00       	callq  185c <explode_bomb>
    11d4:	eb e3                	jmp    11b9 <phase_2+0x25>
    11d6:	48 83 c4 28          	add    $0x28,%rsp
    11da:	5b                   	pop    %rbx
    11db:	5d                   	pop    %rbp
    11dc:	c3                   	retq   

00000000000011dd <phase_3>:
    11dd:	48 83 ec 18          	sub    $0x18,%rsp
    11e1:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
    11e6:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    11eb:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
    11f0:	48 8d 35 5f 16 00 00 	lea    0x165f(%rip),%rsi        # 2856 <_IO_stdin_used+0x196>
    11f7:	b8 00 00 00 00       	mov    $0x0,%eax
    11fc:	e8 5f fc ff ff       	callq  e60 <__isoc99_sscanf@plt>
    1201:	83 f8 02             	cmp    $0x2,%eax
    1204:	7e 1f                	jle    1225 <phase_3+0x48>
    1206:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
    120b:	0f 87 0c 01 00 00    	ja     131d <phase_3+0x140>
    1211:	8b 44 24 0c          	mov    0xc(%rsp),%eax
    1215:	48 8d 15 54 16 00 00 	lea    0x1654(%rip),%rdx        # 2870 <_IO_stdin_used+0x1b0>
    121c:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    1220:	48 01 d0             	add    %rdx,%rax
    1223:	ff e0                	jmpq   *%rax
    1225:	e8 32 06 00 00       	callq  185c <explode_bomb>
    122a:	eb da                	jmp    1206 <phase_3+0x29>
    122c:	b8 78 00 00 00       	mov    $0x78,%eax
    1231:	81 7c 24 08 c8 02 00 	cmpl   $0x2c8,0x8(%rsp)
    1238:	00 
    1239:	0f 84 e8 00 00 00    	je     1327 <phase_3+0x14a>
    123f:	e8 18 06 00 00       	callq  185c <explode_bomb>
    1244:	b8 78 00 00 00       	mov    $0x78,%eax
    1249:	e9 d9 00 00 00       	jmpq   1327 <phase_3+0x14a>
    124e:	b8 6f 00 00 00       	mov    $0x6f,%eax
    1253:	81 7c 24 08 a5 01 00 	cmpl   $0x1a5,0x8(%rsp)
    125a:	00 
    125b:	0f 84 c6 00 00 00    	je     1327 <phase_3+0x14a>
    1261:	e8 f6 05 00 00       	callq  185c <explode_bomb>
    1266:	b8 6f 00 00 00       	mov    $0x6f,%eax
    126b:	e9 b7 00 00 00       	jmpq   1327 <phase_3+0x14a>
    1270:	b8 76 00 00 00       	mov    $0x76,%eax
    1275:	81 7c 24 08 c3 03 00 	cmpl   $0x3c3,0x8(%rsp)
    127c:	00 
    127d:	0f 84 a4 00 00 00    	je     1327 <phase_3+0x14a>
    1283:	e8 d4 05 00 00       	callq  185c <explode_bomb>
    1288:	b8 76 00 00 00       	mov    $0x76,%eax
    128d:	e9 95 00 00 00       	jmpq   1327 <phase_3+0x14a>
    1292:	b8 79 00 00 00       	mov    $0x79,%eax
    1297:	81 7c 24 08 74 01 00 	cmpl   $0x174,0x8(%rsp)
    129e:	00 
    129f:	0f 84 82 00 00 00    	je     1327 <phase_3+0x14a>
    12a5:	e8 b2 05 00 00       	callq  185c <explode_bomb>
    12aa:	b8 79 00 00 00       	mov    $0x79,%eax
    12af:	eb 76                	jmp    1327 <phase_3+0x14a>
    12b1:	b8 71 00 00 00       	mov    $0x71,%eax
    12b6:	81 7c 24 08 12 02 00 	cmpl   $0x212,0x8(%rsp)
    12bd:	00 
    12be:	74 67                	je     1327 <phase_3+0x14a>
    12c0:	e8 97 05 00 00       	callq  185c <explode_bomb>
    12c5:	b8 71 00 00 00       	mov    $0x71,%eax
    12ca:	eb 5b                	jmp    1327 <phase_3+0x14a>
    12cc:	b8 6a 00 00 00       	mov    $0x6a,%eax
    12d1:	81 7c 24 08 ed 00 00 	cmpl   $0xed,0x8(%rsp)
    12d8:	00 
    12d9:	74 4c                	je     1327 <phase_3+0x14a>
    12db:	e8 7c 05 00 00       	callq  185c <explode_bomb>
    12e0:	b8 6a 00 00 00       	mov    $0x6a,%eax
    12e5:	eb 40                	jmp    1327 <phase_3+0x14a>
    12e7:	b8 74 00 00 00       	mov    $0x74,%eax
    12ec:	81 7c 24 08 5b 03 00 	cmpl   $0x35b,0x8(%rsp)
    12f3:	00 
    12f4:	74 31                	je     1327 <phase_3+0x14a>
    12f6:	e8 61 05 00 00       	callq  185c <explode_bomb>
    12fb:	b8 74 00 00 00       	mov    $0x74,%eax
    1300:	eb 25                	jmp    1327 <phase_3+0x14a>
    1302:	b8 70 00 00 00       	mov    $0x70,%eax
    1307:	81 7c 24 08 d0 00 00 	cmpl   $0xd0,0x8(%rsp)
    130e:	00 
    130f:	74 16                	je     1327 <phase_3+0x14a>
    1311:	e8 46 05 00 00       	callq  185c <explode_bomb>
    1316:	b8 70 00 00 00       	mov    $0x70,%eax
    131b:	eb 0a                	jmp    1327 <phase_3+0x14a>
    131d:	e8 3a 05 00 00       	callq  185c <explode_bomb>
    1322:	b8 65 00 00 00       	mov    $0x65,%eax
    1327:	38 44 24 07          	cmp    %al,0x7(%rsp)
    132b:	74 05                	je     1332 <phase_3+0x155>
    132d:	e8 2a 05 00 00       	callq  185c <explode_bomb>
    1332:	48 83 c4 18          	add    $0x18,%rsp
    1336:	c3                   	retq   

0000000000001337 <func4>:
    1337:	53                   	push   %rbx
    1338:	89 d3                	mov    %edx,%ebx
    133a:	29 f3                	sub    %esi,%ebx
    133c:	d1 eb                	shr    %ebx
    133e:	01 f3                	add    %esi,%ebx
    1340:	39 fb                	cmp    %edi,%ebx
    1342:	77 08                	ja     134c <func4+0x15>
    1344:	39 fb                	cmp    %edi,%ebx
    1346:	72 10                	jb     1358 <func4+0x21>
    1348:	89 d8                	mov    %ebx,%eax
    134a:	5b                   	pop    %rbx
    134b:	c3                   	retq   
    134c:	8d 53 ff             	lea    -0x1(%rbx),%edx
    134f:	e8 e3 ff ff ff       	callq  1337 <func4>
    1354:	01 c3                	add    %eax,%ebx
    1356:	eb f0                	jmp    1348 <func4+0x11>
    1358:	8d 73 01             	lea    0x1(%rbx),%esi
    135b:	e8 d7 ff ff ff       	callq  1337 <func4>
    1360:	01 c3                	add    %eax,%ebx
    1362:	eb e4                	jmp    1348 <func4+0x11>

0000000000001364 <phase_4>:
    1364:	48 83 ec 18          	sub    $0x18,%rsp
    1368:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    136d:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    1372:	48 8d 35 ea 16 00 00 	lea    0x16ea(%rip),%rsi        # 2a63 <array.3420+0x1d3>
    1379:	b8 00 00 00 00       	mov    $0x0,%eax
    137e:	e8 dd fa ff ff       	callq  e60 <__isoc99_sscanf@plt>
    1383:	83 f8 02             	cmp    $0x2,%eax
    1386:	75 07                	jne    138f <phase_4+0x2b>
    1388:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
    138d:	76 05                	jbe    1394 <phase_4+0x30>
    138f:	e8 c8 04 00 00       	callq  185c <explode_bomb>
    1394:	ba 0e 00 00 00       	mov    $0xe,%edx
    1399:	be 00 00 00 00       	mov    $0x0,%esi
    139e:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
    13a2:	e8 90 ff ff ff       	callq  1337 <func4>
    13a7:	83 f8 2b             	cmp    $0x2b,%eax
    13aa:	75 07                	jne    13b3 <phase_4+0x4f>
    13ac:	83 7c 24 08 2b       	cmpl   $0x2b,0x8(%rsp)
    13b1:	74 05                	je     13b8 <phase_4+0x54>
    13b3:	e8 a4 04 00 00       	callq  185c <explode_bomb>
    13b8:	48 83 c4 18          	add    $0x18,%rsp
    13bc:	c3                   	retq   

00000000000013bd <phase_5>:
    13bd:	53                   	push   %rbx
    13be:	48 83 ec 10          	sub    $0x10,%rsp
    13c2:	48 89 fb             	mov    %rdi,%rbx
    13c5:	e8 70 02 00 00       	callq  163a <string_length>
    13ca:	83 f8 06             	cmp    $0x6,%eax
    13cd:	75 45                	jne    1414 <phase_5+0x57>
    13cf:	b8 00 00 00 00       	mov    $0x0,%eax
    13d4:	48 8d 0d b5 14 00 00 	lea    0x14b5(%rip),%rcx        # 2890 <array.3420>
    13db:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
    13df:	83 e2 0f             	and    $0xf,%edx
    13e2:	0f b6 14 11          	movzbl (%rcx,%rdx,1),%edx
    13e6:	88 54 04 09          	mov    %dl,0x9(%rsp,%rax,1)
    13ea:	48 83 c0 01          	add    $0x1,%rax
    13ee:	48 83 f8 06          	cmp    $0x6,%rax
    13f2:	75 e7                	jne    13db <phase_5+0x1e>
    13f4:	c6 44 24 0f 00       	movb   $0x0,0xf(%rsp)
    13f9:	48 8d 7c 24 09       	lea    0x9(%rsp),%rdi
    13fe:	48 8d 35 5a 14 00 00 	lea    0x145a(%rip),%rsi        # 285f <_IO_stdin_used+0x19f>
    1405:	e8 4d 02 00 00       	callq  1657 <strings_not_equal>
    140a:	85 c0                	test   %eax,%eax
    140c:	75 0d                	jne    141b <phase_5+0x5e>
    140e:	48 83 c4 10          	add    $0x10,%rsp
    1412:	5b                   	pop    %rbx
    1413:	c3                   	retq   
    1414:	e8 43 04 00 00       	callq  185c <explode_bomb>
    1419:	eb b4                	jmp    13cf <phase_5+0x12>
    141b:	e8 3c 04 00 00       	callq  185c <explode_bomb>
    1420:	eb ec                	jmp    140e <phase_5+0x51>

0000000000001422 <phase_6>:
    1422:	41 55                	push   %r13
    1424:	41 54                	push   %r12
    1426:	55                   	push   %rbp
    1427:	53                   	push   %rbx
    1428:	48 83 ec 58          	sub    $0x58,%rsp
    142c:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
    1431:	4c 89 e6             	mov    %r12,%rsi
    1434:	e8 5f 04 00 00       	callq  1898 <read_six_numbers>
    1439:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    143f:	eb 26                	jmp    1467 <phase_6+0x45>
    1441:	e8 16 04 00 00       	callq  185c <explode_bomb>
    1446:	eb 2e                	jmp    1476 <phase_6+0x54>
    1448:	83 c3 01             	add    $0x1,%ebx
    144b:	83 fb 05             	cmp    $0x5,%ebx
    144e:	7f 13                	jg     1463 <phase_6+0x41>
    1450:	48 63 c3             	movslq %ebx,%rax
    1453:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
    1457:	39 45 00             	cmp    %eax,0x0(%rbp)
    145a:	75 ec                	jne    1448 <phase_6+0x26>
    145c:	e8 fb 03 00 00       	callq  185c <explode_bomb>
    1461:	eb e5                	jmp    1448 <phase_6+0x26>
    1463:	49 83 c4 04          	add    $0x4,%r12
    1467:	4c 89 e5             	mov    %r12,%rbp
    146a:	41 8b 04 24          	mov    (%r12),%eax
    146e:	83 e8 01             	sub    $0x1,%eax
    1471:	83 f8 05             	cmp    $0x5,%eax
    1474:	77 cb                	ja     1441 <phase_6+0x1f>
    1476:	41 83 c5 01          	add    $0x1,%r13d
    147a:	41 83 fd 06          	cmp    $0x6,%r13d
    147e:	74 35                	je     14b5 <phase_6+0x93>
    1480:	44 89 eb             	mov    %r13d,%ebx
    1483:	eb cb                	jmp    1450 <phase_6+0x2e>
    1485:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    1489:	83 c0 01             	add    $0x1,%eax
    148c:	39 c8                	cmp    %ecx,%eax
    148e:	75 f5                	jne    1485 <phase_6+0x63>
    1490:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
    1494:	48 83 c6 01          	add    $0x1,%rsi
    1498:	48 83 fe 06          	cmp    $0x6,%rsi
    149c:	74 1e                	je     14bc <phase_6+0x9a>
    149e:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
    14a2:	b8 01 00 00 00       	mov    $0x1,%eax
    14a7:	48 8d 15 82 31 20 00 	lea    0x203182(%rip),%rdx        # 204630 <node1>
    14ae:	83 f9 01             	cmp    $0x1,%ecx
    14b1:	7f d2                	jg     1485 <phase_6+0x63>
    14b3:	eb db                	jmp    1490 <phase_6+0x6e>
    14b5:	be 00 00 00 00       	mov    $0x0,%esi
    14ba:	eb e2                	jmp    149e <phase_6+0x7c>
    14bc:	48 8b 1c 24          	mov    (%rsp),%rbx
    14c0:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    14c5:	48 89 43 08          	mov    %rax,0x8(%rbx)
    14c9:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
    14ce:	48 89 50 08          	mov    %rdx,0x8(%rax)
    14d2:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    14d7:	48 89 42 08          	mov    %rax,0x8(%rdx)
    14db:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
    14e0:	48 89 50 08          	mov    %rdx,0x8(%rax)
    14e4:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    14e9:	48 89 42 08          	mov    %rax,0x8(%rdx)
    14ed:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    14f4:	00 
    14f5:	bd 05 00 00 00       	mov    $0x5,%ebp
    14fa:	eb 09                	jmp    1505 <phase_6+0xe3>
    14fc:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    1500:	83 ed 01             	sub    $0x1,%ebp
    1503:	74 11                	je     1516 <phase_6+0xf4>
    1505:	48 8b 43 08          	mov    0x8(%rbx),%rax
    1509:	8b 00                	mov    (%rax),%eax
    150b:	39 03                	cmp    %eax,(%rbx)
    150d:	7d ed                	jge    14fc <phase_6+0xda>
    150f:	e8 48 03 00 00       	callq  185c <explode_bomb>
    1514:	eb e6                	jmp    14fc <phase_6+0xda>
    1516:	48 83 c4 58          	add    $0x58,%rsp
    151a:	5b                   	pop    %rbx
    151b:	5d                   	pop    %rbp
    151c:	41 5c                	pop    %r12
    151e:	41 5d                	pop    %r13
    1520:	c3                   	retq   

0000000000001521 <fun7>:
    1521:	48 85 ff             	test   %rdi,%rdi
    1524:	74 34                	je     155a <fun7+0x39>
    1526:	48 83 ec 08          	sub    $0x8,%rsp
    152a:	8b 17                	mov    (%rdi),%edx
    152c:	39 f2                	cmp    %esi,%edx
    152e:	7f 0e                	jg     153e <fun7+0x1d>
    1530:	b8 00 00 00 00       	mov    $0x0,%eax
    1535:	39 f2                	cmp    %esi,%edx
    1537:	75 12                	jne    154b <fun7+0x2a>
    1539:	48 83 c4 08          	add    $0x8,%rsp
    153d:	c3                   	retq   
    153e:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    1542:	e8 da ff ff ff       	callq  1521 <fun7>
    1547:	01 c0                	add    %eax,%eax
    1549:	eb ee                	jmp    1539 <fun7+0x18>
    154b:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    154f:	e8 cd ff ff ff       	callq  1521 <fun7>
    1554:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    1558:	eb df                	jmp    1539 <fun7+0x18>
    155a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    155f:	c3                   	retq   

0000000000001560 <secret_phase>:
    1560:	53                   	push   %rbx
    1561:	e8 73 03 00 00       	callq  18d9 <read_line>
    1566:	ba 0a 00 00 00       	mov    $0xa,%edx
    156b:	be 00 00 00 00       	mov    $0x0,%esi
    1570:	48 89 c7             	mov    %rax,%rdi
    1573:	e8 c8 f8 ff ff       	callq  e40 <strtol@plt>
    1578:	48 89 c3             	mov    %rax,%rbx
    157b:	8d 40 ff             	lea    -0x1(%rax),%eax
    157e:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    1583:	77 2b                	ja     15b0 <secret_phase+0x50>
    1585:	89 de                	mov    %ebx,%esi
    1587:	48 8d 3d c2 2f 20 00 	lea    0x202fc2(%rip),%rdi        # 204550 <n1>
    158e:	e8 8e ff ff ff       	callq  1521 <fun7>
    1593:	83 f8 07             	cmp    $0x7,%eax
    1596:	74 05                	je     159d <secret_phase+0x3d>
    1598:	e8 bf 02 00 00       	callq  185c <explode_bomb>
    159d:	48 8d 3d 8c 12 00 00 	lea    0x128c(%rip),%rdi        # 2830 <_IO_stdin_used+0x170>
    15a4:	e8 07 f8 ff ff       	callq  db0 <puts@plt>
    15a9:	e8 6f 04 00 00       	callq  1a1d <phase_defused>
    15ae:	5b                   	pop    %rbx
    15af:	c3                   	retq   
    15b0:	e8 a7 02 00 00       	callq  185c <explode_bomb>
    15b5:	eb ce                	jmp    1585 <secret_phase+0x25>

00000000000015b7 <sig_handler>:
    15b7:	48 83 ec 08          	sub    $0x8,%rsp
    15bb:	48 8d 3d de 12 00 00 	lea    0x12de(%rip),%rdi        # 28a0 <array.3420+0x10>
    15c2:	e8 e9 f7 ff ff       	callq  db0 <puts@plt>
    15c7:	bf 03 00 00 00       	mov    $0x3,%edi
    15cc:	e8 ef f8 ff ff       	callq  ec0 <sleep@plt>
    15d1:	48 8d 35 21 14 00 00 	lea    0x1421(%rip),%rsi        # 29f9 <array.3420+0x169>
    15d8:	bf 01 00 00 00       	mov    $0x1,%edi
    15dd:	b8 00 00 00 00       	mov    $0x0,%eax
    15e2:	e8 89 f8 ff ff       	callq  e70 <__printf_chk@plt>
    15e7:	48 8b 3d 92 34 20 00 	mov    0x203492(%rip),%rdi        # 204a80 <stdout@@GLIBC_2.2.5>
    15ee:	e8 5d f8 ff ff       	callq  e50 <fflush@plt>
    15f3:	bf 01 00 00 00       	mov    $0x1,%edi
    15f8:	e8 c3 f8 ff ff       	callq  ec0 <sleep@plt>
    15fd:	48 8d 3d fd 13 00 00 	lea    0x13fd(%rip),%rdi        # 2a01 <array.3420+0x171>
    1604:	e8 a7 f7 ff ff       	callq  db0 <puts@plt>
    1609:	bf 10 00 00 00       	mov    $0x10,%edi
    160e:	e8 7d f8 ff ff       	callq  e90 <exit@plt>

0000000000001613 <invalid_phase>:
    1613:	48 83 ec 08          	sub    $0x8,%rsp
    1617:	48 89 fa             	mov    %rdi,%rdx
    161a:	48 8d 35 e8 13 00 00 	lea    0x13e8(%rip),%rsi        # 2a09 <array.3420+0x179>
    1621:	bf 01 00 00 00       	mov    $0x1,%edi
    1626:	b8 00 00 00 00       	mov    $0x0,%eax
    162b:	e8 40 f8 ff ff       	callq  e70 <__printf_chk@plt>
    1630:	bf 08 00 00 00       	mov    $0x8,%edi
    1635:	e8 56 f8 ff ff       	callq  e90 <exit@plt>

000000000000163a <string_length>:
    163a:	80 3f 00             	cmpb   $0x0,(%rdi)
    163d:	74 12                	je     1651 <string_length+0x17>
    163f:	48 89 fa             	mov    %rdi,%rdx
    1642:	48 83 c2 01          	add    $0x1,%rdx
    1646:	89 d0                	mov    %edx,%eax
    1648:	29 f8                	sub    %edi,%eax
    164a:	80 3a 00             	cmpb   $0x0,(%rdx)
    164d:	75 f3                	jne    1642 <string_length+0x8>
    164f:	f3 c3                	repz retq 
    1651:	b8 00 00 00 00       	mov    $0x0,%eax
    1656:	c3                   	retq   

0000000000001657 <strings_not_equal>:
    1657:	41 54                	push   %r12
    1659:	55                   	push   %rbp
    165a:	53                   	push   %rbx
    165b:	48 89 fb             	mov    %rdi,%rbx
    165e:	48 89 f5             	mov    %rsi,%rbp
    1661:	e8 d4 ff ff ff       	callq  163a <string_length>
    1666:	41 89 c4             	mov    %eax,%r12d
    1669:	48 89 ef             	mov    %rbp,%rdi
    166c:	e8 c9 ff ff ff       	callq  163a <string_length>
    1671:	ba 01 00 00 00       	mov    $0x1,%edx
    1676:	41 39 c4             	cmp    %eax,%r12d
    1679:	74 07                	je     1682 <strings_not_equal+0x2b>
    167b:	89 d0                	mov    %edx,%eax
    167d:	5b                   	pop    %rbx
    167e:	5d                   	pop    %rbp
    167f:	41 5c                	pop    %r12
    1681:	c3                   	retq   
    1682:	0f b6 03             	movzbl (%rbx),%eax
    1685:	84 c0                	test   %al,%al
    1687:	74 27                	je     16b0 <strings_not_equal+0x59>
    1689:	3a 45 00             	cmp    0x0(%rbp),%al
    168c:	75 29                	jne    16b7 <strings_not_equal+0x60>
    168e:	48 83 c3 01          	add    $0x1,%rbx
    1692:	48 83 c5 01          	add    $0x1,%rbp
    1696:	0f b6 03             	movzbl (%rbx),%eax
    1699:	84 c0                	test   %al,%al
    169b:	74 0c                	je     16a9 <strings_not_equal+0x52>
    169d:	38 45 00             	cmp    %al,0x0(%rbp)
    16a0:	74 ec                	je     168e <strings_not_equal+0x37>
    16a2:	ba 01 00 00 00       	mov    $0x1,%edx
    16a7:	eb d2                	jmp    167b <strings_not_equal+0x24>
    16a9:	ba 00 00 00 00       	mov    $0x0,%edx
    16ae:	eb cb                	jmp    167b <strings_not_equal+0x24>
    16b0:	ba 00 00 00 00       	mov    $0x0,%edx
    16b5:	eb c4                	jmp    167b <strings_not_equal+0x24>
    16b7:	ba 01 00 00 00       	mov    $0x1,%edx
    16bc:	eb bd                	jmp    167b <strings_not_equal+0x24>

00000000000016be <strings_are_equal>:
    16be:	e8 94 ff ff ff       	callq  1657 <strings_not_equal>
    16c3:	85 c0                	test   %eax,%eax
    16c5:	0f 94 c0             	sete   %al
    16c8:	0f b6 c0             	movzbl %al,%eax
    16cb:	c3                   	retq   

00000000000016cc <initialize_bomb>:
    16cc:	48 83 ec 08          	sub    $0x8,%rsp
    16d0:	48 8d 35 e0 fe ff ff 	lea    -0x120(%rip),%rsi        # 15b7 <sig_handler>
    16d7:	bf 02 00 00 00       	mov    $0x2,%edi
    16dc:	e8 2f f7 ff ff       	callq  e10 <signal@plt>
    16e1:	48 83 c4 08          	add    $0x8,%rsp
    16e5:	c3                   	retq   

00000000000016e6 <initialize_bomb_solve>:
    16e6:	f3 c3                	repz retq 

00000000000016e8 <blank_line>:
    16e8:	55                   	push   %rbp
    16e9:	53                   	push   %rbx
    16ea:	48 83 ec 08          	sub    $0x8,%rsp
    16ee:	48 89 fd             	mov    %rdi,%rbp
    16f1:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    16f5:	84 db                	test   %bl,%bl
    16f7:	74 1e                	je     1717 <blank_line+0x2f>
    16f9:	e8 d2 f7 ff ff       	callq  ed0 <__ctype_b_loc@plt>
    16fe:	48 83 c5 01          	add    $0x1,%rbp
    1702:	48 0f be db          	movsbq %bl,%rbx
    1706:	48 8b 00             	mov    (%rax),%rax
    1709:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    170e:	75 e1                	jne    16f1 <blank_line+0x9>
    1710:	b8 00 00 00 00       	mov    $0x0,%eax
    1715:	eb 05                	jmp    171c <blank_line+0x34>
    1717:	b8 01 00 00 00       	mov    $0x1,%eax
    171c:	48 83 c4 08          	add    $0x8,%rsp
    1720:	5b                   	pop    %rbx
    1721:	5d                   	pop    %rbp
    1722:	c3                   	retq   

0000000000001723 <skip>:
    1723:	55                   	push   %rbp
    1724:	53                   	push   %rbx
    1725:	48 83 ec 08          	sub    $0x8,%rsp
    1729:	48 8d 2d 90 33 20 00 	lea    0x203390(%rip),%rbp        # 204ac0 <input_strings>
    1730:	48 63 05 75 33 20 00 	movslq 0x203375(%rip),%rax        # 204aac <num_input_strings>
    1737:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    173b:	48 c1 e7 04          	shl    $0x4,%rdi
    173f:	48 01 ef             	add    %rbp,%rdi
    1742:	48 8b 15 67 33 20 00 	mov    0x203367(%rip),%rdx        # 204ab0 <infile>
    1749:	be 50 00 00 00       	mov    $0x50,%esi
    174e:	e8 ad f6 ff ff       	callq  e00 <fgets@plt>
    1753:	48 89 c3             	mov    %rax,%rbx
    1756:	48 85 c0             	test   %rax,%rax
    1759:	74 0c                	je     1767 <skip+0x44>
    175b:	48 89 c7             	mov    %rax,%rdi
    175e:	e8 85 ff ff ff       	callq  16e8 <blank_line>
    1763:	85 c0                	test   %eax,%eax
    1765:	75 c9                	jne    1730 <skip+0xd>
    1767:	48 89 d8             	mov    %rbx,%rax
    176a:	48 83 c4 08          	add    $0x8,%rsp
    176e:	5b                   	pop    %rbx
    176f:	5d                   	pop    %rbp
    1770:	c3                   	retq   

0000000000001771 <send_msg>:
    1771:	53                   	push   %rbx
    1772:	48 81 ec 00 40 00 00 	sub    $0x4000,%rsp
    1779:	41 89 f8             	mov    %edi,%r8d
    177c:	8b 35 2a 33 20 00    	mov    0x20332a(%rip),%esi        # 204aac <num_input_strings>
    1782:	8d 46 ff             	lea    -0x1(%rsi),%eax
    1785:	48 98                	cltq   
    1787:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    178b:	48 c1 e2 04          	shl    $0x4,%rdx
    178f:	48 8d 05 2a 33 20 00 	lea    0x20332a(%rip),%rax        # 204ac0 <input_strings>
    1796:	48 01 c2             	add    %rax,%rdx
    1799:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    17a0:	b8 00 00 00 00       	mov    $0x0,%eax
    17a5:	48 89 d7             	mov    %rdx,%rdi
    17a8:	f2 ae                	repnz scas %es:(%rdi),%al
    17aa:	48 89 c8             	mov    %rcx,%rax
    17ad:	48 f7 d0             	not    %rax
    17b0:	48 83 c0 63          	add    $0x63,%rax
    17b4:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    17ba:	77 6e                	ja     182a <send_msg+0xb9>
    17bc:	45 85 c0             	test   %r8d,%r8d
    17bf:	4c 8d 0d 54 12 00 00 	lea    0x1254(%rip),%r9        # 2a1a <array.3420+0x18a>
    17c6:	48 8d 05 55 12 00 00 	lea    0x1255(%rip),%rax        # 2a22 <array.3420+0x192>
    17cd:	4c 0f 44 c8          	cmove  %rax,%r9
    17d1:	48 8d 9c 24 00 20 00 	lea    0x2000(%rsp),%rbx
    17d8:	00 
    17d9:	52                   	push   %rdx
    17da:	56                   	push   %rsi
    17db:	44 8b 05 5e 2d 20 00 	mov    0x202d5e(%rip),%r8d        # 204540 <bomb_id>
    17e2:	48 8d 0d 42 12 00 00 	lea    0x1242(%rip),%rcx        # 2a2b <array.3420+0x19b>
    17e9:	ba 00 20 00 00       	mov    $0x2000,%edx
    17ee:	be 01 00 00 00       	mov    $0x1,%esi
    17f3:	48 89 df             	mov    %rbx,%rdi
    17f6:	b8 00 00 00 00       	mov    $0x0,%eax
    17fb:	e8 e0 f6 ff ff       	callq  ee0 <__sprintf_chk@plt>
    1800:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
    1805:	ba 00 00 00 00       	mov    $0x0,%edx
    180a:	48 89 de             	mov    %rbx,%rsi
    180d:	48 8d 3d 2c 29 20 00 	lea    0x20292c(%rip),%rdi        # 204140 <userid>
    1814:	e8 af 0d 00 00       	callq  25c8 <driver_post>
    1819:	48 83 c4 10          	add    $0x10,%rsp
    181d:	85 c0                	test   %eax,%eax
    181f:	78 29                	js     184a <send_msg+0xd9>
    1821:	48 81 c4 00 40 00 00 	add    $0x4000,%rsp
    1828:	5b                   	pop    %rbx
    1829:	c3                   	retq   
    182a:	48 8d 35 a7 10 00 00 	lea    0x10a7(%rip),%rsi        # 28d8 <array.3420+0x48>
    1831:	bf 01 00 00 00       	mov    $0x1,%edi
    1836:	b8 00 00 00 00       	mov    $0x0,%eax
    183b:	e8 30 f6 ff ff       	callq  e70 <__printf_chk@plt>
    1840:	bf 08 00 00 00       	mov    $0x8,%edi
    1845:	e8 46 f6 ff ff       	callq  e90 <exit@plt>
    184a:	48 89 e7             	mov    %rsp,%rdi
    184d:	e8 5e f5 ff ff       	callq  db0 <puts@plt>
    1852:	bf 00 00 00 00       	mov    $0x0,%edi
    1857:	e8 34 f6 ff ff       	callq  e90 <exit@plt>

000000000000185c <explode_bomb>:
    185c:	48 83 ec 08          	sub    $0x8,%rsp
    1860:	48 8d 3d d0 11 00 00 	lea    0x11d0(%rip),%rdi        # 2a37 <array.3420+0x1a7>
    1867:	e8 44 f5 ff ff       	callq  db0 <puts@plt>
    186c:	48 8d 3d cd 11 00 00 	lea    0x11cd(%rip),%rdi        # 2a40 <array.3420+0x1b0>
    1873:	e8 38 f5 ff ff       	callq  db0 <puts@plt>
    1878:	bf 00 00 00 00       	mov    $0x0,%edi
    187d:	e8 ef fe ff ff       	callq  1771 <send_msg>
    1882:	48 8d 3d 77 10 00 00 	lea    0x1077(%rip),%rdi        # 2900 <array.3420+0x70>
    1889:	e8 22 f5 ff ff       	callq  db0 <puts@plt>
    188e:	bf 08 00 00 00       	mov    $0x8,%edi
    1893:	e8 f8 f5 ff ff       	callq  e90 <exit@plt>

0000000000001898 <read_six_numbers>:
    1898:	48 83 ec 08          	sub    $0x8,%rsp
    189c:	48 89 f2             	mov    %rsi,%rdx
    189f:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    18a3:	48 8d 46 14          	lea    0x14(%rsi),%rax
    18a7:	50                   	push   %rax
    18a8:	48 8d 46 10          	lea    0x10(%rsi),%rax
    18ac:	50                   	push   %rax
    18ad:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    18b1:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    18b5:	48 8d 35 9b 11 00 00 	lea    0x119b(%rip),%rsi        # 2a57 <array.3420+0x1c7>
    18bc:	b8 00 00 00 00       	mov    $0x0,%eax
    18c1:	e8 9a f5 ff ff       	callq  e60 <__isoc99_sscanf@plt>
    18c6:	48 83 c4 10          	add    $0x10,%rsp
    18ca:	83 f8 05             	cmp    $0x5,%eax
    18cd:	7e 05                	jle    18d4 <read_six_numbers+0x3c>
    18cf:	48 83 c4 08          	add    $0x8,%rsp
    18d3:	c3                   	retq   
    18d4:	e8 83 ff ff ff       	callq  185c <explode_bomb>

00000000000018d9 <read_line>:
    18d9:	48 83 ec 08          	sub    $0x8,%rsp
    18dd:	b8 00 00 00 00       	mov    $0x0,%eax
    18e2:	e8 3c fe ff ff       	callq  1723 <skip>
    18e7:	48 85 c0             	test   %rax,%rax
    18ea:	74 6f                	je     195b <read_line+0x82>
    18ec:	8b 35 ba 31 20 00    	mov    0x2031ba(%rip),%esi        # 204aac <num_input_strings>
    18f2:	48 63 c6             	movslq %esi,%rax
    18f5:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    18f9:	48 c1 e2 04          	shl    $0x4,%rdx
    18fd:	48 8d 05 bc 31 20 00 	lea    0x2031bc(%rip),%rax        # 204ac0 <input_strings>
    1904:	48 01 c2             	add    %rax,%rdx
    1907:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    190e:	b8 00 00 00 00       	mov    $0x0,%eax
    1913:	48 89 d7             	mov    %rdx,%rdi
    1916:	f2 ae                	repnz scas %es:(%rdi),%al
    1918:	48 f7 d1             	not    %rcx
    191b:	48 83 e9 01          	sub    $0x1,%rcx
    191f:	83 f9 4e             	cmp    $0x4e,%ecx
    1922:	0f 8f ab 00 00 00    	jg     19d3 <read_line+0xfa>
    1928:	83 e9 01             	sub    $0x1,%ecx
    192b:	48 63 c9             	movslq %ecx,%rcx
    192e:	48 63 c6             	movslq %esi,%rax
    1931:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
    1935:	48 c1 e0 04          	shl    $0x4,%rax
    1939:	48 89 c7             	mov    %rax,%rdi
    193c:	48 8d 05 7d 31 20 00 	lea    0x20317d(%rip),%rax        # 204ac0 <input_strings>
    1943:	48 01 f8             	add    %rdi,%rax
    1946:	c6 04 08 00          	movb   $0x0,(%rax,%rcx,1)
    194a:	83 c6 01             	add    $0x1,%esi
    194d:	89 35 59 31 20 00    	mov    %esi,0x203159(%rip)        # 204aac <num_input_strings>
    1953:	48 89 d0             	mov    %rdx,%rax
    1956:	48 83 c4 08          	add    $0x8,%rsp
    195a:	c3                   	retq   
    195b:	48 8b 05 2e 31 20 00 	mov    0x20312e(%rip),%rax        # 204a90 <stdin@@GLIBC_2.2.5>
    1962:	48 39 05 47 31 20 00 	cmp    %rax,0x203147(%rip)        # 204ab0 <infile>
    1969:	74 1b                	je     1986 <read_line+0xad>
    196b:	48 8d 3d 15 11 00 00 	lea    0x1115(%rip),%rdi        # 2a87 <array.3420+0x1f7>
    1972:	e8 09 f4 ff ff       	callq  d80 <getenv@plt>
    1977:	48 85 c0             	test   %rax,%rax
    197a:	74 20                	je     199c <read_line+0xc3>
    197c:	bf 00 00 00 00       	mov    $0x0,%edi
    1981:	e8 0a f5 ff ff       	callq  e90 <exit@plt>
    1986:	48 8d 3d dc 10 00 00 	lea    0x10dc(%rip),%rdi        # 2a69 <array.3420+0x1d9>
    198d:	e8 1e f4 ff ff       	callq  db0 <puts@plt>
    1992:	bf 08 00 00 00       	mov    $0x8,%edi
    1997:	e8 f4 f4 ff ff       	callq  e90 <exit@plt>
    199c:	48 8b 05 ed 30 20 00 	mov    0x2030ed(%rip),%rax        # 204a90 <stdin@@GLIBC_2.2.5>
    19a3:	48 89 05 06 31 20 00 	mov    %rax,0x203106(%rip)        # 204ab0 <infile>
    19aa:	b8 00 00 00 00       	mov    $0x0,%eax
    19af:	e8 6f fd ff ff       	callq  1723 <skip>
    19b4:	48 85 c0             	test   %rax,%rax
    19b7:	0f 85 2f ff ff ff    	jne    18ec <read_line+0x13>
    19bd:	48 8d 3d a5 10 00 00 	lea    0x10a5(%rip),%rdi        # 2a69 <array.3420+0x1d9>
    19c4:	e8 e7 f3 ff ff       	callq  db0 <puts@plt>
    19c9:	bf 00 00 00 00       	mov    $0x0,%edi
    19ce:	e8 bd f4 ff ff       	callq  e90 <exit@plt>
    19d3:	48 8d 3d b8 10 00 00 	lea    0x10b8(%rip),%rdi        # 2a92 <array.3420+0x202>
    19da:	e8 d1 f3 ff ff       	callq  db0 <puts@plt>
    19df:	8b 05 c7 30 20 00    	mov    0x2030c7(%rip),%eax        # 204aac <num_input_strings>
    19e5:	8d 50 01             	lea    0x1(%rax),%edx
    19e8:	89 15 be 30 20 00    	mov    %edx,0x2030be(%rip)        # 204aac <num_input_strings>
    19ee:	48 98                	cltq   
    19f0:	48 6b c0 50          	imul   $0x50,%rax,%rax
    19f4:	48 8d 15 c5 30 20 00 	lea    0x2030c5(%rip),%rdx        # 204ac0 <input_strings>
    19fb:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    1a02:	75 6e 63 
    1a05:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    1a0c:	2a 2a 00 
    1a0f:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    1a13:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    1a18:	e8 3f fe ff ff       	callq  185c <explode_bomb>

0000000000001a1d <phase_defused>:
    1a1d:	48 83 ec 68          	sub    $0x68,%rsp
    1a21:	bf 01 00 00 00       	mov    $0x1,%edi
    1a26:	e8 46 fd ff ff       	callq  1771 <send_msg>
    1a2b:	83 3d 7a 30 20 00 06 	cmpl   $0x6,0x20307a(%rip)        # 204aac <num_input_strings>
    1a32:	74 05                	je     1a39 <phase_defused+0x1c>
    1a34:	48 83 c4 68          	add    $0x68,%rsp
    1a38:	c3                   	retq   
    1a39:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    1a3e:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    1a43:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    1a48:	48 8d 35 5e 10 00 00 	lea    0x105e(%rip),%rsi        # 2aad <array.3420+0x21d>
    1a4f:	48 8d 3d 5a 31 20 00 	lea    0x20315a(%rip),%rdi        # 204bb0 <input_strings+0xf0>
    1a56:	b8 00 00 00 00       	mov    $0x0,%eax
    1a5b:	e8 00 f4 ff ff       	callq  e60 <__isoc99_sscanf@plt>
    1a60:	83 f8 03             	cmp    $0x3,%eax
    1a63:	74 1a                	je     1a7f <phase_defused+0x62>
    1a65:	48 8d 3d 1c 0f 00 00 	lea    0xf1c(%rip),%rdi        # 2988 <array.3420+0xf8>
    1a6c:	e8 3f f3 ff ff       	callq  db0 <puts@plt>
    1a71:	48 8d 3d 40 0f 00 00 	lea    0xf40(%rip),%rdi        # 29b8 <array.3420+0x128>
    1a78:	e8 33 f3 ff ff       	callq  db0 <puts@plt>
    1a7d:	eb b5                	jmp    1a34 <phase_defused+0x17>
    1a7f:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    1a84:	48 8d 35 2b 10 00 00 	lea    0x102b(%rip),%rsi        # 2ab6 <array.3420+0x226>
    1a8b:	e8 c7 fb ff ff       	callq  1657 <strings_not_equal>
    1a90:	85 c0                	test   %eax,%eax
    1a92:	75 d1                	jne    1a65 <phase_defused+0x48>
    1a94:	48 8d 3d 8d 0e 00 00 	lea    0xe8d(%rip),%rdi        # 2928 <array.3420+0x98>
    1a9b:	e8 10 f3 ff ff       	callq  db0 <puts@plt>
    1aa0:	48 8d 3d a9 0e 00 00 	lea    0xea9(%rip),%rdi        # 2950 <array.3420+0xc0>
    1aa7:	e8 04 f3 ff ff       	callq  db0 <puts@plt>
    1aac:	b8 00 00 00 00       	mov    $0x0,%eax
    1ab1:	e8 aa fa ff ff       	callq  1560 <secret_phase>
    1ab6:	eb ad                	jmp    1a65 <phase_defused+0x48>

0000000000001ab8 <sigalrm_handler>:
    1ab8:	48 83 ec 08          	sub    $0x8,%rsp
    1abc:	b9 00 00 00 00       	mov    $0x0,%ecx
    1ac1:	48 8d 15 48 10 00 00 	lea    0x1048(%rip),%rdx        # 2b10 <array.3420+0x280>
    1ac8:	be 01 00 00 00       	mov    $0x1,%esi
    1acd:	48 8b 3d cc 2f 20 00 	mov    0x202fcc(%rip),%rdi        # 204aa0 <stderr@@GLIBC_2.2.5>
    1ad4:	b8 00 00 00 00       	mov    $0x0,%eax
    1ad9:	e8 d2 f3 ff ff       	callq  eb0 <__fprintf_chk@plt>
    1ade:	bf 01 00 00 00       	mov    $0x1,%edi
    1ae3:	e8 a8 f3 ff ff       	callq  e90 <exit@plt>

0000000000001ae8 <rio_readlineb>:
    1ae8:	41 56                	push   %r14
    1aea:	41 55                	push   %r13
    1aec:	41 54                	push   %r12
    1aee:	55                   	push   %rbp
    1aef:	53                   	push   %rbx
    1af0:	48 89 fb             	mov    %rdi,%rbx
    1af3:	49 89 f4             	mov    %rsi,%r12
    1af6:	49 89 d6             	mov    %rdx,%r14
    1af9:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1aff:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
    1b03:	48 83 fa 01          	cmp    $0x1,%rdx
    1b07:	77 0c                	ja     1b15 <rio_readlineb+0x2d>
    1b09:	eb 60                	jmp    1b6b <rio_readlineb+0x83>
    1b0b:	e8 80 f2 ff ff       	callq  d90 <__errno_location@plt>
    1b10:	83 38 04             	cmpl   $0x4,(%rax)
    1b13:	75 67                	jne    1b7c <rio_readlineb+0x94>
    1b15:	8b 43 04             	mov    0x4(%rbx),%eax
    1b18:	85 c0                	test   %eax,%eax
    1b1a:	7f 20                	jg     1b3c <rio_readlineb+0x54>
    1b1c:	ba 00 20 00 00       	mov    $0x2000,%edx
    1b21:	48 89 ee             	mov    %rbp,%rsi
    1b24:	8b 3b                	mov    (%rbx),%edi
    1b26:	e8 c5 f2 ff ff       	callq  df0 <read@plt>
    1b2b:	89 43 04             	mov    %eax,0x4(%rbx)
    1b2e:	85 c0                	test   %eax,%eax
    1b30:	78 d9                	js     1b0b <rio_readlineb+0x23>
    1b32:	85 c0                	test   %eax,%eax
    1b34:	74 4f                	je     1b85 <rio_readlineb+0x9d>
    1b36:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
    1b3a:	eb d9                	jmp    1b15 <rio_readlineb+0x2d>
    1b3c:	48 8b 53 08          	mov    0x8(%rbx),%rdx
    1b40:	0f b6 0a             	movzbl (%rdx),%ecx
    1b43:	48 83 c2 01          	add    $0x1,%rdx
    1b47:	48 89 53 08          	mov    %rdx,0x8(%rbx)
    1b4b:	83 e8 01             	sub    $0x1,%eax
    1b4e:	89 43 04             	mov    %eax,0x4(%rbx)
    1b51:	49 83 c4 01          	add    $0x1,%r12
    1b55:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
    1b5a:	80 f9 0a             	cmp    $0xa,%cl
    1b5d:	74 0c                	je     1b6b <rio_readlineb+0x83>
    1b5f:	41 83 c5 01          	add    $0x1,%r13d
    1b63:	49 63 c5             	movslq %r13d,%rax
    1b66:	4c 39 f0             	cmp    %r14,%rax
    1b69:	72 aa                	jb     1b15 <rio_readlineb+0x2d>
    1b6b:	41 c6 04 24 00       	movb   $0x0,(%r12)
    1b70:	49 63 c5             	movslq %r13d,%rax
    1b73:	5b                   	pop    %rbx
    1b74:	5d                   	pop    %rbp
    1b75:	41 5c                	pop    %r12
    1b77:	41 5d                	pop    %r13
    1b79:	41 5e                	pop    %r14
    1b7b:	c3                   	retq   
    1b7c:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1b83:	eb 05                	jmp    1b8a <rio_readlineb+0xa2>
    1b85:	b8 00 00 00 00       	mov    $0x0,%eax
    1b8a:	85 c0                	test   %eax,%eax
    1b8c:	75 0d                	jne    1b9b <rio_readlineb+0xb3>
    1b8e:	b8 00 00 00 00       	mov    $0x0,%eax
    1b93:	41 83 fd 01          	cmp    $0x1,%r13d
    1b97:	75 d2                	jne    1b6b <rio_readlineb+0x83>
    1b99:	eb d8                	jmp    1b73 <rio_readlineb+0x8b>
    1b9b:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1ba2:	eb cf                	jmp    1b73 <rio_readlineb+0x8b>

0000000000001ba4 <submitr>:
    1ba4:	41 57                	push   %r15
    1ba6:	41 56                	push   %r14
    1ba8:	41 55                	push   %r13
    1baa:	41 54                	push   %r12
    1bac:	55                   	push   %rbp
    1bad:	53                   	push   %rbx
    1bae:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
    1bb5:	49 89 fd             	mov    %rdi,%r13
    1bb8:	89 f5                	mov    %esi,%ebp
    1bba:	48 89 14 24          	mov    %rdx,(%rsp)
    1bbe:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
    1bc3:	4c 89 44 24 10       	mov    %r8,0x10(%rsp)
    1bc8:	4c 89 cb             	mov    %r9,%rbx
    1bcb:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
    1bd2:	00 
    1bd3:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
    1bda:	00 00 00 00 
    1bde:	ba 00 00 00 00       	mov    $0x0,%edx
    1be3:	be 01 00 00 00       	mov    $0x1,%esi
    1be8:	bf 02 00 00 00       	mov    $0x2,%edi
    1bed:	e8 fe f2 ff ff       	callq  ef0 <socket@plt>
    1bf2:	85 c0                	test   %eax,%eax
    1bf4:	0f 88 46 01 00 00    	js     1d40 <submitr+0x19c>
    1bfa:	41 89 c4             	mov    %eax,%r12d
    1bfd:	4c 89 ef             	mov    %r13,%rdi
    1c00:	e8 1b f2 ff ff       	callq  e20 <gethostbyname@plt>
    1c05:	48 85 c0             	test   %rax,%rax
    1c08:	0f 84 82 01 00 00    	je     1d90 <submitr+0x1ec>
    1c0e:	4c 8d ac 24 50 a0 00 	lea    0xa050(%rsp),%r13
    1c15:	00 
    1c16:	48 c7 84 24 52 a0 00 	movq   $0x0,0xa052(%rsp)
    1c1d:	00 00 00 00 00 
    1c22:	c7 84 24 5a a0 00 00 	movl   $0x0,0xa05a(%rsp)
    1c29:	00 00 00 00 
    1c2d:	66 c7 84 24 5e a0 00 	movw   $0x0,0xa05e(%rsp)
    1c34:	00 00 00 
    1c37:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
    1c3e:	00 02 00 
    1c41:	48 63 50 14          	movslq 0x14(%rax),%rdx
    1c45:	48 8b 40 18          	mov    0x18(%rax),%rax
    1c49:	48 8d bc 24 54 a0 00 	lea    0xa054(%rsp),%rdi
    1c50:	00 
    1c51:	b9 0c 00 00 00       	mov    $0xc,%ecx
    1c56:	48 8b 30             	mov    (%rax),%rsi
    1c59:	e8 d2 f1 ff ff       	callq  e30 <__memmove_chk@plt>
    1c5e:	66 c1 cd 08          	ror    $0x8,%bp
    1c62:	66 89 ac 24 52 a0 00 	mov    %bp,0xa052(%rsp)
    1c69:	00 
    1c6a:	ba 10 00 00 00       	mov    $0x10,%edx
    1c6f:	4c 89 ee             	mov    %r13,%rsi
    1c72:	44 89 e7             	mov    %r12d,%edi
    1c75:	e8 26 f2 ff ff       	callq  ea0 <connect@plt>
    1c7a:	85 c0                	test   %eax,%eax
    1c7c:	0f 88 79 01 00 00    	js     1dfb <submitr+0x257>
    1c82:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
    1c89:	b8 00 00 00 00       	mov    $0x0,%eax
    1c8e:	4c 89 c9             	mov    %r9,%rcx
    1c91:	48 89 df             	mov    %rbx,%rdi
    1c94:	f2 ae                	repnz scas %es:(%rdi),%al
    1c96:	48 89 ce             	mov    %rcx,%rsi
    1c99:	48 f7 d6             	not    %rsi
    1c9c:	4c 89 c9             	mov    %r9,%rcx
    1c9f:	48 8b 3c 24          	mov    (%rsp),%rdi
    1ca3:	f2 ae                	repnz scas %es:(%rdi),%al
    1ca5:	49 89 c8             	mov    %rcx,%r8
    1ca8:	4c 89 c9             	mov    %r9,%rcx
    1cab:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    1cb0:	f2 ae                	repnz scas %es:(%rdi),%al
    1cb2:	48 89 ca             	mov    %rcx,%rdx
    1cb5:	48 f7 d2             	not    %rdx
    1cb8:	4c 89 c9             	mov    %r9,%rcx
    1cbb:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    1cc0:	f2 ae                	repnz scas %es:(%rdi),%al
    1cc2:	4c 29 c2             	sub    %r8,%rdx
    1cc5:	48 29 ca             	sub    %rcx,%rdx
    1cc8:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
    1ccd:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
    1cd2:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    1cd8:	0f 87 7a 01 00 00    	ja     1e58 <submitr+0x2b4>
    1cde:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
    1ce5:	00 
    1ce6:	b9 00 04 00 00       	mov    $0x400,%ecx
    1ceb:	b8 00 00 00 00       	mov    $0x0,%eax
    1cf0:	48 89 d7             	mov    %rdx,%rdi
    1cf3:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    1cf6:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1cfd:	48 89 df             	mov    %rbx,%rdi
    1d00:	f2 ae                	repnz scas %es:(%rdi),%al
    1d02:	48 89 ca             	mov    %rcx,%rdx
    1d05:	48 f7 d2             	not    %rdx
    1d08:	48 89 d1             	mov    %rdx,%rcx
    1d0b:	48 83 e9 01          	sub    $0x1,%rcx
    1d0f:	85 c9                	test   %ecx,%ecx
    1d11:	0f 84 2b 06 00 00    	je     2342 <submitr+0x79e>
    1d17:	8d 41 ff             	lea    -0x1(%rcx),%eax
    1d1a:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
    1d1f:	48 8d ac 24 40 40 00 	lea    0x4040(%rsp),%rbp
    1d26:	00 
    1d27:	48 8d 44 24 28       	lea    0x28(%rsp),%rax
    1d2c:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1d31:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
    1d38:	00 20 00 
    1d3b:	e9 a6 01 00 00       	jmpq   1ee6 <submitr+0x342>
    1d40:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    1d47:	3a 20 43 
    1d4a:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    1d51:	20 75 6e 
    1d54:	49 89 07             	mov    %rax,(%r15)
    1d57:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1d5b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1d62:	74 6f 20 
    1d65:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    1d6c:	65 20 73 
    1d6f:	49 89 47 10          	mov    %rax,0x10(%r15)
    1d73:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1d77:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    1d7e:	65 
    1d7f:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    1d86:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1d8b:	e9 a0 04 00 00       	jmpq   2230 <submitr+0x68c>
    1d90:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    1d97:	3a 20 44 
    1d9a:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    1da1:	20 75 6e 
    1da4:	49 89 07             	mov    %rax,(%r15)
    1da7:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1dab:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1db2:	74 6f 20 
    1db5:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    1dbc:	76 65 20 
    1dbf:	49 89 47 10          	mov    %rax,0x10(%r15)
    1dc3:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1dc7:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    1dce:	72 20 61 
    1dd1:	49 89 47 20          	mov    %rax,0x20(%r15)
    1dd5:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    1ddc:	65 
    1ddd:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    1de4:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    1de9:	44 89 e7             	mov    %r12d,%edi
    1dec:	e8 ef ef ff ff       	callq  de0 <close@plt>
    1df1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1df6:	e9 35 04 00 00       	jmpq   2230 <submitr+0x68c>
    1dfb:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    1e02:	3a 20 55 
    1e05:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    1e0c:	20 74 6f 
    1e0f:	49 89 07             	mov    %rax,(%r15)
    1e12:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1e16:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    1e1d:	65 63 74 
    1e20:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    1e27:	68 65 20 
    1e2a:	49 89 47 10          	mov    %rax,0x10(%r15)
    1e2e:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1e32:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    1e39:	76 
    1e3a:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    1e41:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    1e46:	44 89 e7             	mov    %r12d,%edi
    1e49:	e8 92 ef ff ff       	callq  de0 <close@plt>
    1e4e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1e53:	e9 d8 03 00 00       	jmpq   2230 <submitr+0x68c>
    1e58:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    1e5f:	3a 20 52 
    1e62:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    1e69:	20 73 74 
    1e6c:	49 89 07             	mov    %rax,(%r15)
    1e6f:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1e73:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    1e7a:	74 6f 6f 
    1e7d:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    1e84:	65 2e 20 
    1e87:	49 89 47 10          	mov    %rax,0x10(%r15)
    1e8b:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1e8f:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    1e96:	61 73 65 
    1e99:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    1ea0:	49 54 52 
    1ea3:	49 89 47 20          	mov    %rax,0x20(%r15)
    1ea7:	49 89 57 28          	mov    %rdx,0x28(%r15)
    1eab:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    1eb2:	55 46 00 
    1eb5:	49 89 47 30          	mov    %rax,0x30(%r15)
    1eb9:	44 89 e7             	mov    %r12d,%edi
    1ebc:	e8 1f ef ff ff       	callq  de0 <close@plt>
    1ec1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1ec6:	e9 65 03 00 00       	jmpq   2230 <submitr+0x68c>
    1ecb:	49 0f a3 c5          	bt     %rax,%r13
    1ecf:	73 21                	jae    1ef2 <submitr+0x34e>
    1ed1:	44 88 45 00          	mov    %r8b,0x0(%rbp)
    1ed5:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    1ed9:	48 83 c3 01          	add    $0x1,%rbx
    1edd:	4c 39 f3             	cmp    %r14,%rbx
    1ee0:	0f 84 5c 04 00 00    	je     2342 <submitr+0x79e>
    1ee6:	44 0f b6 03          	movzbl (%rbx),%r8d
    1eea:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
    1eee:	3c 35                	cmp    $0x35,%al
    1ef0:	76 d9                	jbe    1ecb <submitr+0x327>
    1ef2:	44 89 c0             	mov    %r8d,%eax
    1ef5:	83 e0 df             	and    $0xffffffdf,%eax
    1ef8:	83 e8 41             	sub    $0x41,%eax
    1efb:	3c 19                	cmp    $0x19,%al
    1efd:	76 d2                	jbe    1ed1 <submitr+0x32d>
    1eff:	41 80 f8 20          	cmp    $0x20,%r8b
    1f03:	74 54                	je     1f59 <submitr+0x3b5>
    1f05:	41 8d 40 e0          	lea    -0x20(%r8),%eax
    1f09:	3c 5f                	cmp    $0x5f,%al
    1f0b:	76 0a                	jbe    1f17 <submitr+0x373>
    1f0d:	41 80 f8 09          	cmp    $0x9,%r8b
    1f11:	0f 85 9e 03 00 00    	jne    22b5 <submitr+0x711>
    1f17:	45 0f b6 c0          	movzbl %r8b,%r8d
    1f1b:	48 8d 0d be 0c 00 00 	lea    0xcbe(%rip),%rcx        # 2be0 <array.3420+0x350>
    1f22:	ba 08 00 00 00       	mov    $0x8,%edx
    1f27:	be 01 00 00 00       	mov    $0x1,%esi
    1f2c:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    1f31:	b8 00 00 00 00       	mov    $0x0,%eax
    1f36:	e8 a5 ef ff ff       	callq  ee0 <__sprintf_chk@plt>
    1f3b:	0f b6 44 24 28       	movzbl 0x28(%rsp),%eax
    1f40:	88 45 00             	mov    %al,0x0(%rbp)
    1f43:	0f b6 44 24 29       	movzbl 0x29(%rsp),%eax
    1f48:	88 45 01             	mov    %al,0x1(%rbp)
    1f4b:	0f b6 44 24 2a       	movzbl 0x2a(%rsp),%eax
    1f50:	88 45 02             	mov    %al,0x2(%rbp)
    1f53:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    1f57:	eb 80                	jmp    1ed9 <submitr+0x335>
    1f59:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    1f5d:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    1f61:	e9 73 ff ff ff       	jmpq   1ed9 <submitr+0x335>
    1f66:	48 01 c5             	add    %rax,%rbp
    1f69:	48 29 c3             	sub    %rax,%rbx
    1f6c:	74 26                	je     1f94 <submitr+0x3f0>
    1f6e:	48 89 da             	mov    %rbx,%rdx
    1f71:	48 89 ee             	mov    %rbp,%rsi
    1f74:	44 89 e7             	mov    %r12d,%edi
    1f77:	e8 44 ee ff ff       	callq  dc0 <write@plt>
    1f7c:	48 85 c0             	test   %rax,%rax
    1f7f:	7f e5                	jg     1f66 <submitr+0x3c2>
    1f81:	e8 0a ee ff ff       	callq  d90 <__errno_location@plt>
    1f86:	83 38 04             	cmpl   $0x4,(%rax)
    1f89:	0f 85 43 01 00 00    	jne    20d2 <submitr+0x52e>
    1f8f:	4c 89 f0             	mov    %r14,%rax
    1f92:	eb d2                	jmp    1f66 <submitr+0x3c2>
    1f94:	4d 85 ed             	test   %r13,%r13
    1f97:	0f 88 35 01 00 00    	js     20d2 <submitr+0x52e>
    1f9d:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
    1fa4:	00 
    1fa5:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
    1fac:	00 00 00 00 
    1fb0:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
    1fb7:	00 
    1fb8:	48 8d 47 10          	lea    0x10(%rdi),%rax
    1fbc:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
    1fc3:	00 
    1fc4:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    1fcb:	00 
    1fcc:	ba 00 20 00 00       	mov    $0x2000,%edx
    1fd1:	e8 12 fb ff ff       	callq  1ae8 <rio_readlineb>
    1fd6:	48 85 c0             	test   %rax,%rax
    1fd9:	0f 8e 52 01 00 00    	jle    2131 <submitr+0x58d>
    1fdf:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
    1fe6:	00 
    1fe7:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
    1fee:	00 
    1fef:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
    1ff6:	00 
    1ff7:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
    1ffc:	48 8d 35 e4 0b 00 00 	lea    0xbe4(%rip),%rsi        # 2be7 <array.3420+0x357>
    2003:	b8 00 00 00 00       	mov    $0x0,%eax
    2008:	e8 53 ee ff ff       	callq  e60 <__isoc99_sscanf@plt>
    200d:	44 8b 84 24 3c 20 00 	mov    0x203c(%rsp),%r8d
    2014:	00 
    2015:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
    201c:	0f 85 83 01 00 00    	jne    21a5 <submitr+0x601>
    2022:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
    2029:	00 
    202a:	48 8d 2d c7 0b 00 00 	lea    0xbc7(%rip),%rbp        # 2bf8 <array.3420+0x368>
    2031:	4c 8d ac 24 40 80 00 	lea    0x8040(%rsp),%r13
    2038:	00 
    2039:	b9 03 00 00 00       	mov    $0x3,%ecx
    203e:	48 89 de             	mov    %rbx,%rsi
    2041:	48 89 ef             	mov    %rbp,%rdi
    2044:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    2046:	0f 97 c0             	seta   %al
    2049:	1c 00                	sbb    $0x0,%al
    204b:	84 c0                	test   %al,%al
    204d:	0f 84 86 01 00 00    	je     21d9 <submitr+0x635>
    2053:	ba 00 20 00 00       	mov    $0x2000,%edx
    2058:	48 89 de             	mov    %rbx,%rsi
    205b:	4c 89 ef             	mov    %r13,%rdi
    205e:	e8 85 fa ff ff       	callq  1ae8 <rio_readlineb>
    2063:	48 85 c0             	test   %rax,%rax
    2066:	7f d1                	jg     2039 <submitr+0x495>
    2068:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    206f:	3a 20 43 
    2072:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2079:	20 75 6e 
    207c:	49 89 07             	mov    %rax,(%r15)
    207f:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2083:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    208a:	74 6f 20 
    208d:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    2094:	68 65 61 
    2097:	49 89 47 10          	mov    %rax,0x10(%r15)
    209b:	49 89 57 18          	mov    %rdx,0x18(%r15)
    209f:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    20a6:	66 72 6f 
    20a9:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    20b0:	76 65 72 
    20b3:	49 89 47 20          	mov    %rax,0x20(%r15)
    20b7:	49 89 57 28          	mov    %rdx,0x28(%r15)
    20bb:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    20c0:	44 89 e7             	mov    %r12d,%edi
    20c3:	e8 18 ed ff ff       	callq  de0 <close@plt>
    20c8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    20cd:	e9 5e 01 00 00       	jmpq   2230 <submitr+0x68c>
    20d2:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    20d9:	3a 20 43 
    20dc:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    20e3:	20 75 6e 
    20e6:	49 89 07             	mov    %rax,(%r15)
    20e9:	49 89 57 08          	mov    %rdx,0x8(%r15)
    20ed:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    20f4:	74 6f 20 
    20f7:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    20fe:	20 74 6f 
    2101:	49 89 47 10          	mov    %rax,0x10(%r15)
    2105:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2109:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    2110:	73 65 72 
    2113:	49 89 47 20          	mov    %rax,0x20(%r15)
    2117:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    211e:	00 
    211f:	44 89 e7             	mov    %r12d,%edi
    2122:	e8 b9 ec ff ff       	callq  de0 <close@plt>
    2127:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    212c:	e9 ff 00 00 00       	jmpq   2230 <submitr+0x68c>
    2131:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2138:	3a 20 43 
    213b:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2142:	20 75 6e 
    2145:	49 89 07             	mov    %rax,(%r15)
    2148:	49 89 57 08          	mov    %rdx,0x8(%r15)
    214c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2153:	74 6f 20 
    2156:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    215d:	66 69 72 
    2160:	49 89 47 10          	mov    %rax,0x10(%r15)
    2164:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2168:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    216f:	61 64 65 
    2172:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    2179:	6d 20 73 
    217c:	49 89 47 20          	mov    %rax,0x20(%r15)
    2180:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2184:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    218b:	65 
    218c:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    2193:	44 89 e7             	mov    %r12d,%edi
    2196:	e8 45 ec ff ff       	callq  de0 <close@plt>
    219b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    21a0:	e9 8b 00 00 00       	jmpq   2230 <submitr+0x68c>
    21a5:	4c 8d 4c 24 30       	lea    0x30(%rsp),%r9
    21aa:	48 8d 0d 87 09 00 00 	lea    0x987(%rip),%rcx        # 2b38 <array.3420+0x2a8>
    21b1:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    21b8:	be 01 00 00 00       	mov    $0x1,%esi
    21bd:	4c 89 ff             	mov    %r15,%rdi
    21c0:	b8 00 00 00 00       	mov    $0x0,%eax
    21c5:	e8 16 ed ff ff       	callq  ee0 <__sprintf_chk@plt>
    21ca:	44 89 e7             	mov    %r12d,%edi
    21cd:	e8 0e ec ff ff       	callq  de0 <close@plt>
    21d2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    21d7:	eb 57                	jmp    2230 <submitr+0x68c>
    21d9:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    21e0:	00 
    21e1:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
    21e8:	00 
    21e9:	ba 00 20 00 00       	mov    $0x2000,%edx
    21ee:	e8 f5 f8 ff ff       	callq  1ae8 <rio_readlineb>
    21f3:	48 85 c0             	test   %rax,%rax
    21f6:	7e 4a                	jle    2242 <submitr+0x69e>
    21f8:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    21ff:	00 
    2200:	4c 89 ff             	mov    %r15,%rdi
    2203:	e8 98 eb ff ff       	callq  da0 <strcpy@plt>
    2208:	44 89 e7             	mov    %r12d,%edi
    220b:	e8 d0 eb ff ff       	callq  de0 <close@plt>
    2210:	b9 03 00 00 00       	mov    $0x3,%ecx
    2215:	48 8d 3d df 09 00 00 	lea    0x9df(%rip),%rdi        # 2bfb <array.3420+0x36b>
    221c:	4c 89 fe             	mov    %r15,%rsi
    221f:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    2221:	0f 97 c0             	seta   %al
    2224:	1c 00                	sbb    $0x0,%al
    2226:	84 c0                	test   %al,%al
    2228:	0f 95 c0             	setne  %al
    222b:	0f b6 c0             	movzbl %al,%eax
    222e:	f7 d8                	neg    %eax
    2230:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
    2237:	5b                   	pop    %rbx
    2238:	5d                   	pop    %rbp
    2239:	41 5c                	pop    %r12
    223b:	41 5d                	pop    %r13
    223d:	41 5e                	pop    %r14
    223f:	41 5f                	pop    %r15
    2241:	c3                   	retq   
    2242:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2249:	3a 20 43 
    224c:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2253:	20 75 6e 
    2256:	49 89 07             	mov    %rax,(%r15)
    2259:	49 89 57 08          	mov    %rdx,0x8(%r15)
    225d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2264:	74 6f 20 
    2267:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    226e:	73 74 61 
    2271:	49 89 47 10          	mov    %rax,0x10(%r15)
    2275:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2279:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    2280:	65 73 73 
    2283:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    228a:	72 6f 6d 
    228d:	49 89 47 20          	mov    %rax,0x20(%r15)
    2291:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2295:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    229c:	65 72 00 
    229f:	49 89 47 30          	mov    %rax,0x30(%r15)
    22a3:	44 89 e7             	mov    %r12d,%edi
    22a6:	e8 35 eb ff ff       	callq  de0 <close@plt>
    22ab:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    22b0:	e9 7b ff ff ff       	jmpq   2230 <submitr+0x68c>
    22b5:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    22bc:	3a 20 52 
    22bf:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    22c6:	20 73 74 
    22c9:	49 89 07             	mov    %rax,(%r15)
    22cc:	49 89 57 08          	mov    %rdx,0x8(%r15)
    22d0:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    22d7:	63 6f 6e 
    22da:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    22e1:	20 61 6e 
    22e4:	49 89 47 10          	mov    %rax,0x10(%r15)
    22e8:	49 89 57 18          	mov    %rdx,0x18(%r15)
    22ec:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    22f3:	67 61 6c 
    22f6:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    22fd:	6e 70 72 
    2300:	49 89 47 20          	mov    %rax,0x20(%r15)
    2304:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2308:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    230f:	6c 65 20 
    2312:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    2319:	63 74 65 
    231c:	49 89 47 30          	mov    %rax,0x30(%r15)
    2320:	49 89 57 38          	mov    %rdx,0x38(%r15)
    2324:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    232b:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    2330:	44 89 e7             	mov    %r12d,%edi
    2333:	e8 a8 ea ff ff       	callq  de0 <close@plt>
    2338:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    233d:	e9 ee fe ff ff       	jmpq   2230 <submitr+0x68c>
    2342:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
    2349:	00 
    234a:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
    2351:	00 
    2352:	50                   	push   %rax
    2353:	ff 74 24 18          	pushq  0x18(%rsp)
    2357:	4c 8b 4c 24 18       	mov    0x18(%rsp),%r9
    235c:	4c 8b 44 24 10       	mov    0x10(%rsp),%r8
    2361:	48 8d 0d 00 08 00 00 	lea    0x800(%rip),%rcx        # 2b68 <array.3420+0x2d8>
    2368:	ba 00 20 00 00       	mov    $0x2000,%edx
    236d:	be 01 00 00 00       	mov    $0x1,%esi
    2372:	48 89 df             	mov    %rbx,%rdi
    2375:	b8 00 00 00 00       	mov    $0x0,%eax
    237a:	e8 61 eb ff ff       	callq  ee0 <__sprintf_chk@plt>
    237f:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    2386:	b8 00 00 00 00       	mov    $0x0,%eax
    238b:	48 89 df             	mov    %rbx,%rdi
    238e:	f2 ae                	repnz scas %es:(%rdi),%al
    2390:	48 89 ca             	mov    %rcx,%rdx
    2393:	48 f7 d2             	not    %rdx
    2396:	4c 8d 6a ff          	lea    -0x1(%rdx),%r13
    239a:	48 83 c4 10          	add    $0x10,%rsp
    239e:	4c 89 eb             	mov    %r13,%rbx
    23a1:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
    23a8:	00 
    23a9:	41 be 00 00 00 00    	mov    $0x0,%r14d
    23af:	4d 85 ed             	test   %r13,%r13
    23b2:	0f 85 b6 fb ff ff    	jne    1f6e <submitr+0x3ca>
    23b8:	e9 e0 fb ff ff       	jmpq   1f9d <submitr+0x3f9>

00000000000023bd <init_timeout>:
    23bd:	85 ff                	test   %edi,%edi
    23bf:	74 25                	je     23e6 <init_timeout+0x29>
    23c1:	53                   	push   %rbx
    23c2:	89 fb                	mov    %edi,%ebx
    23c4:	48 8d 35 ed f6 ff ff 	lea    -0x913(%rip),%rsi        # 1ab8 <sigalrm_handler>
    23cb:	bf 0e 00 00 00       	mov    $0xe,%edi
    23d0:	e8 3b ea ff ff       	callq  e10 <signal@plt>
    23d5:	85 db                	test   %ebx,%ebx
    23d7:	bf 00 00 00 00       	mov    $0x0,%edi
    23dc:	0f 49 fb             	cmovns %ebx,%edi
    23df:	e8 ec e9 ff ff       	callq  dd0 <alarm@plt>
    23e4:	5b                   	pop    %rbx
    23e5:	c3                   	retq   
    23e6:	f3 c3                	repz retq 

00000000000023e8 <init_driver>:
    23e8:	41 54                	push   %r12
    23ea:	55                   	push   %rbp
    23eb:	53                   	push   %rbx
    23ec:	48 83 ec 10          	sub    $0x10,%rsp
    23f0:	49 89 fc             	mov    %rdi,%r12
    23f3:	be 01 00 00 00       	mov    $0x1,%esi
    23f8:	bf 0d 00 00 00       	mov    $0xd,%edi
    23fd:	e8 0e ea ff ff       	callq  e10 <signal@plt>
    2402:	be 01 00 00 00       	mov    $0x1,%esi
    2407:	bf 1d 00 00 00       	mov    $0x1d,%edi
    240c:	e8 ff e9 ff ff       	callq  e10 <signal@plt>
    2411:	be 01 00 00 00       	mov    $0x1,%esi
    2416:	bf 1d 00 00 00       	mov    $0x1d,%edi
    241b:	e8 f0 e9 ff ff       	callq  e10 <signal@plt>
    2420:	ba 00 00 00 00       	mov    $0x0,%edx
    2425:	be 01 00 00 00       	mov    $0x1,%esi
    242a:	bf 02 00 00 00       	mov    $0x2,%edi
    242f:	e8 bc ea ff ff       	callq  ef0 <socket@plt>
    2434:	85 c0                	test   %eax,%eax
    2436:	0f 88 8f 00 00 00    	js     24cb <init_driver+0xe3>
    243c:	89 c3                	mov    %eax,%ebx
    243e:	48 8d 3d b9 07 00 00 	lea    0x7b9(%rip),%rdi        # 2bfe <array.3420+0x36e>
    2445:	e8 d6 e9 ff ff       	callq  e20 <gethostbyname@plt>
    244a:	48 85 c0             	test   %rax,%rax
    244d:	0f 84 cb 00 00 00    	je     251e <init_driver+0x136>
    2453:	48 89 e5             	mov    %rsp,%rbp
    2456:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
    245d:	00 00 
    245f:	c7 45 0a 00 00 00 00 	movl   $0x0,0xa(%rbp)
    2466:	66 c7 45 0e 00 00    	movw   $0x0,0xe(%rbp)
    246c:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    2472:	48 63 50 14          	movslq 0x14(%rax),%rdx
    2476:	48 8b 40 18          	mov    0x18(%rax),%rax
    247a:	48 8d 7d 04          	lea    0x4(%rbp),%rdi
    247e:	b9 0c 00 00 00       	mov    $0xc,%ecx
    2483:	48 8b 30             	mov    (%rax),%rsi
    2486:	e8 a5 e9 ff ff       	callq  e30 <__memmove_chk@plt>
    248b:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    2492:	ba 10 00 00 00       	mov    $0x10,%edx
    2497:	48 89 ee             	mov    %rbp,%rsi
    249a:	89 df                	mov    %ebx,%edi
    249c:	e8 ff e9 ff ff       	callq  ea0 <connect@plt>
    24a1:	85 c0                	test   %eax,%eax
    24a3:	0f 88 e7 00 00 00    	js     2590 <init_driver+0x1a8>
    24a9:	89 df                	mov    %ebx,%edi
    24ab:	e8 30 e9 ff ff       	callq  de0 <close@plt>
    24b0:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
    24b7:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
    24bd:	b8 00 00 00 00       	mov    $0x0,%eax
    24c2:	48 83 c4 10          	add    $0x10,%rsp
    24c6:	5b                   	pop    %rbx
    24c7:	5d                   	pop    %rbp
    24c8:	41 5c                	pop    %r12
    24ca:	c3                   	retq   
    24cb:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    24d2:	3a 20 43 
    24d5:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    24dc:	20 75 6e 
    24df:	49 89 04 24          	mov    %rax,(%r12)
    24e3:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    24e8:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    24ef:	74 6f 20 
    24f2:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    24f9:	65 20 73 
    24fc:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    2501:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    2506:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
    250d:	6b 65 
    250f:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
    2516:	00 
    2517:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    251c:	eb a4                	jmp    24c2 <init_driver+0xda>
    251e:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    2525:	3a 20 44 
    2528:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    252f:	20 75 6e 
    2532:	49 89 04 24          	mov    %rax,(%r12)
    2536:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    253b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2542:	74 6f 20 
    2545:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    254c:	76 65 20 
    254f:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    2554:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    2559:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    2560:	72 20 61 
    2563:	49 89 44 24 20       	mov    %rax,0x20(%r12)
    2568:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
    256f:	72 65 
    2571:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
    2578:	73 
    2579:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
    257f:	89 df                	mov    %ebx,%edi
    2581:	e8 5a e8 ff ff       	callq  de0 <close@plt>
    2586:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    258b:	e9 32 ff ff ff       	jmpq   24c2 <init_driver+0xda>
    2590:	4c 8d 05 67 06 00 00 	lea    0x667(%rip),%r8        # 2bfe <array.3420+0x36e>
    2597:	48 8d 0d 1a 06 00 00 	lea    0x61a(%rip),%rcx        # 2bb8 <array.3420+0x328>
    259e:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    25a5:	be 01 00 00 00       	mov    $0x1,%esi
    25aa:	4c 89 e7             	mov    %r12,%rdi
    25ad:	b8 00 00 00 00       	mov    $0x0,%eax
    25b2:	e8 29 e9 ff ff       	callq  ee0 <__sprintf_chk@plt>
    25b7:	89 df                	mov    %ebx,%edi
    25b9:	e8 22 e8 ff ff       	callq  de0 <close@plt>
    25be:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    25c3:	e9 fa fe ff ff       	jmpq   24c2 <init_driver+0xda>

00000000000025c8 <driver_post>:
    25c8:	53                   	push   %rbx
    25c9:	48 89 cb             	mov    %rcx,%rbx
    25cc:	85 d2                	test   %edx,%edx
    25ce:	75 17                	jne    25e7 <driver_post+0x1f>
    25d0:	48 85 ff             	test   %rdi,%rdi
    25d3:	74 05                	je     25da <driver_post+0x12>
    25d5:	80 3f 00             	cmpb   $0x0,(%rdi)
    25d8:	75 36                	jne    2610 <driver_post+0x48>
    25da:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    25df:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    25e3:	89 d0                	mov    %edx,%eax
    25e5:	5b                   	pop    %rbx
    25e6:	c3                   	retq   
    25e7:	48 89 f2             	mov    %rsi,%rdx
    25ea:	48 8d 35 24 06 00 00 	lea    0x624(%rip),%rsi        # 2c15 <array.3420+0x385>
    25f1:	bf 01 00 00 00       	mov    $0x1,%edi
    25f6:	b8 00 00 00 00       	mov    $0x0,%eax
    25fb:	e8 70 e8 ff ff       	callq  e70 <__printf_chk@plt>
    2600:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2605:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2609:	b8 00 00 00 00       	mov    $0x0,%eax
    260e:	eb d5                	jmp    25e5 <driver_post+0x1d>
    2610:	48 83 ec 08          	sub    $0x8,%rsp
    2614:	51                   	push   %rcx
    2615:	49 89 f1             	mov    %rsi,%r9
    2618:	4c 8d 05 0d 06 00 00 	lea    0x60d(%rip),%r8        # 2c2c <array.3420+0x39c>
    261f:	48 89 f9             	mov    %rdi,%rcx
    2622:	48 8d 15 0e 06 00 00 	lea    0x60e(%rip),%rdx        # 2c37 <array.3420+0x3a7>
    2629:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    262e:	48 8d 3d c9 05 00 00 	lea    0x5c9(%rip),%rdi        # 2bfe <array.3420+0x36e>
    2635:	e8 6a f5 ff ff       	callq  1ba4 <submitr>
    263a:	48 83 c4 10          	add    $0x10,%rsp
    263e:	eb a5                	jmp    25e5 <driver_post+0x1d>

0000000000002640 <__libc_csu_init>:
    2640:	41 57                	push   %r15
    2642:	41 56                	push   %r14
    2644:	49 89 d7             	mov    %rdx,%r15
    2647:	41 55                	push   %r13
    2649:	41 54                	push   %r12
    264b:	4c 8d 25 ae 16 20 00 	lea    0x2016ae(%rip),%r12        # 203d00 <__frame_dummy_init_array_entry>
    2652:	55                   	push   %rbp
    2653:	48 8d 2d ae 16 20 00 	lea    0x2016ae(%rip),%rbp        # 203d08 <__do_global_dtors_aux_fini_array_entry>
    265a:	53                   	push   %rbx
    265b:	41 89 fd             	mov    %edi,%r13d
    265e:	49 89 f6             	mov    %rsi,%r14
    2661:	4c 29 e5             	sub    %r12,%rbp
    2664:	48 83 ec 08          	sub    $0x8,%rsp
    2668:	48 c1 fd 03          	sar    $0x3,%rbp
    266c:	e8 e7 e6 ff ff       	callq  d58 <_init>
    2671:	48 85 ed             	test   %rbp,%rbp
    2674:	74 20                	je     2696 <__libc_csu_init+0x56>
    2676:	31 db                	xor    %ebx,%ebx
    2678:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    267f:	00 
    2680:	4c 89 fa             	mov    %r15,%rdx
    2683:	4c 89 f6             	mov    %r14,%rsi
    2686:	44 89 ef             	mov    %r13d,%edi
    2689:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
    268d:	48 83 c3 01          	add    $0x1,%rbx
    2691:	48 39 dd             	cmp    %rbx,%rbp
    2694:	75 ea                	jne    2680 <__libc_csu_init+0x40>
    2696:	48 83 c4 08          	add    $0x8,%rsp
    269a:	5b                   	pop    %rbx
    269b:	5d                   	pop    %rbp
    269c:	41 5c                	pop    %r12
    269e:	41 5d                	pop    %r13
    26a0:	41 5e                	pop    %r14
    26a2:	41 5f                	pop    %r15
    26a4:	c3                   	retq   
    26a5:	90                   	nop
    26a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    26ad:	00 00 00 

00000000000026b0 <__libc_csu_fini>:
    26b0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000000026b4 <_fini>:
    26b4:	48 83 ec 08          	sub    $0x8,%rsp
    26b8:	48 83 c4 08          	add    $0x8,%rsp
    26bc:	c3                   	retq   
